/* Themed modal */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,.55); z-index:1200; display:block; }
.modal[hidden]{ display:none; }
.modal .modal-dialog{
  position:absolute; left:50%; top:6vh; transform:translateX(-50%);
  width:min(1100px, 96vw); max-height:88vh; background:var(--modal-bg, var(--card));
  color:var(--modal-fg, var(--fg)); border:1px solid var(--modal-border, var(--border));
  border-radius:12px; box-shadow:0 20px 60px rgba(0,0,0,.5); overflow:hidden;
}
.modal .modal-head{ display:flex; align-items:center; justify-content:space-between; padding:.6rem .9rem; border-bottom:1px solid var(--modal-border, var(--border)); }
.modal .modal-title{ font-weight:600; }
.modal .modal-close{ border:0; background:transparent; color:inherit; font-size:1.4rem; line-height:1; cursor:pointer; opacity:.8; }
.modal .modal-close:hover{ opacity:1; }
.modal .modal-body{ padding:.75rem .9rem; max-height: calc(88vh - 46px); overflow:auto; }
.modal .modal-content{ display:block; }
.modal .json{ white-space:pre; overflow:auto; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:.9rem; line-height:1.45; background: rgba(255,255,255,.03); border:1px solid var(--modal-border, var(--border)); border-radius:8px; padding:.75rem; }
.modal .tool{ display:inline-flex; align-items:center; gap:.35rem; margin-right:.5rem; }
