<?php
require_once __DIR__.'/includes/init.php';
require_once __DIR__.'/includes/auth.php';
require_login();

// per-session CSRF token for this page
$csrf_token = csrf_token();

// FS-level backup presence check under configured root/subdirs
$HAS_ANY_BACKUP_FS = false;
$backup_root = (string) cfg_local('backups.fs_root', '/mnt/backupz');
if ($backup_root === '') $backup_root = '/mnt/backupz';
$dirs_raw = (string) cfg_local('backups.fs_dirs', "hestia\nmicro\nsnapshots");
$backup_dirs = array_values(array_filter(array_map('trim', preg_split('/[\s,]+/', $dirs_raw) ?: [])));
if (!$backup_dirs) $backup_dirs = ['hestia','micro','snapshots'];

foreach ($backup_dirs as $sub) {
    $p = $backup_root . '/' . $sub;
    if (is_dir($p)) {
        try {
            $it = new FilesystemIterator($p, FilesystemIterator::SKIP_DOTS);
            if ($it->valid()) {
                $HAS_ANY_BACKUP_FS = true;
                break;
            }
        } catch (Throwable $e) {
            // If we can't iterate, treat as no backups in that dir and move on
        }
    }
}

$PAGE_TITLE = 'Backups';
$PAGE_CSS   = null; // Using inline styles for this page

include __DIR__.'/includes/head.php';
?>

<!-- CSRF token for JS -->
<meta name="csrf-token" content="<?= h($csrf_token) ?>">
<!-- FS-level "any backup present?" flag -->
<meta name="backup-any-fs" content="<?= $HAS_ANY_BACKUP_FS ? '1' : '0' ?>">

<style>
/* Backups page: sit flush under the main app header */
.content {
  padding-top: 0 !important;
}

.backup-root {
  --accent-ok: var(--ok, #4caf50);
  --accent-warn: var(--warn, #ff9800);
  --accent-crit: var(--error, #f44336);
  --accent-info: var(--info, #3b82f6);
  --text-main: var(--fg, #e6eef2);
  --text-muted: var(--muted, #9aa3ad);
  --border-soft: var(--border, #2a2f36);
}

h1, h2, h3 {
  margin: 0 0 8px 0;
  font-weight: 600;
}
h1 {
  font-size: 20px;
}
.subtitle {
  color: var(--text-muted);
  font-size: 13px;
  margin-bottom: 8px;
}
.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}
.status-ok {
  background: color-mix(in srgb, var(--accent-ok) 10%, transparent);
  color: var(--accent-ok);
  border: 1px solid color-mix(in srgb, var(--accent-ok) 55%, transparent);
}
.status-warn {
  background: color-mix(in srgb, var(--accent-warn) 10%, transparent);
  color: var(--accent-warn);
  border: 1px solid color-mix(in srgb, var(--accent-warn) 55%, transparent);
}
.status-crit {
  background: color-mix(in srgb, var(--accent-crit) 10%, transparent);
  color: var(--accent-crit);
  border: 1px solid color-mix(in srgb, var(--accent-crit) 55%, transparent);
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.card-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}
.card-main {
  font-size: 24px;
  font-weight: 600;
}
.card-sub {
  font-size: 12px;
  color: var(--text-muted);
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
}

.kpi-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  margin-top: 6px;
}
@media (max-width: 900px) {
  .kpi-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.kpi {
  padding: 4px 6px;
  border-radius: 10px;
  background: color-mix(in srgb, var(--card, #171a21) 80%, transparent);
  border: 1px solid var(--border-soft);
}
.kpi-size {
  width: 100%;
}
.kpi-ages {
  width: 100%;
  height: 75px;
}
.kpi-label {
  font-weight: bold;
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 3px;
}
.kpi-value {
  font-size: 15px;
  font-weight: 600;
}
.kpi-sub {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 2px;
}

.kpi-ok {
  color: var(--accent-ok);
}
.kpi-warn {
  color: var(--accent-warn);
}
.kpi-crit {
  color: var(--accent-crit);
}

.flex {
  display: flex;
  align-items: center;
  gap: 8px;
}
.flex-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

canvas {
  max-width: 100%;
}

/* Scrollable list blocks and JSON panes */
.list-block {
  max-height: 150px;
  overflow-y: auto;
  font-size: 12px;
  background: color-mix(in srgb, var(--card, #171a21) 90%, transparent);
  border-radius: 10px;
  padding: 8px;
  border: 1px solid var(--border-soft);
}
.list-block ul {
  margin: 0;
  padding-left: 16px;
}
.list-block li {
  margin-bottom: 3px;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid var(--border-soft);
  color: var(--text-muted);
}

.timestamp {
  font-size: 11px;
  color: var(--text-muted);
}

.badge-disk-ok { color: var(--accent-ok); }
.badge-disk-warn { color: var(--accent-warn); }
.badge-disk-crit { color: var(--accent-crit); }

.backup-actions {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.btn-backup {
  border-radius: 999px;
  border: 1px solid var(--border, rgba(255,255,255,0.12));
  background: var(--card, rgba(255,255,255,0.03));
  color: var(--fg, #f5f5f5);
  font-size: 12px;
  padding: 6px 12px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.btn-backup:hover {
  background: color-mix(in srgb, var(--card, #171a21) 85%, transparent);
}
.btn-backup:disabled {
  opacity: 0.6;
  cursor: default;
}
.backup-status-msg {
  margin-top: 6px;
  font-size: 11px;
  color: var(--text-muted);
}

/* Sticky local header that matches the global background */
.backup-root > .backup-header-shell {
  margin-top: 0;
}
.backup-header-shell {
  position: sticky;
  top: 0;
  z-index: 20;
  margin: 0 0 12px;
  padding: 0;
  background: var(--bg, #0f1115);
  border-bottom: 0;
}

/* Recent actions list */
#recent-actions-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
#recent-actions-list li {
  padding: 4px 0;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
#recent-actions-list li:last-child {
  border-bottom: none;
}
.action-ts {
  color: var(--text-muted);
  font-size: 11px;
  margin-right: 6px;
}
.action-ok {
  color: var(--accent-ok);
}
.action-fail {
  color: var(--accent-crit);
}
.action-meta {
  color: var(--text-muted);
  font-size: 11px;
}

/* Disk legend under donut */
.disk-legend {
  margin-top: 6px;
  font-size: 11px;
  color: var(--text-muted);
}
.disk-legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 2px;
}
.disk-legend-left {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
}
.disk-legend-color {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  flex: 0 0 auto;
}
.disk-legend-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.disk-legend-size {
  white-space: nowrap;
  text-align: right;
  flex: 0 0 auto;
}
</style>

<div class="backup-root">
  <div class="backup-header-shell">
    <div class="h-card">
      <header>
        <div class="flex-space">
          <div>
            <h1>Backup Control Center</h1>
            <div class="subtitle">
              Live status driven by <code>backup_status.json</code> on your backup disk.
            </div>
            <div class="subtitle" id="freshness-summary">
              Freshness: --
            </div>

            <!-- Backup action buttons -->
            <div class="backup-actions">
              <button class="btn-backup" data-action="os_snapshot">Run OS Snapshot</button>
              <button class="btn-backup" data-action="micro_backup">Run Micro Backup</button>
              <button class="btn-backup" data-action="hestia_gene">Run Hestia Backup (gene)</button>
              <button class="btn-backup" data-action="all_backups">Run ALL Backups</button>
            </div>

            <!-- Log maintenance buttons -->
            <div style="margin-top:8px; font-size:11px; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.08em;">
              Log maintenance
            </div>
            <div class="backup-actions">
              <button class="btn-backup" data-action="clear_backup_logs">Clear backup-health logs</button>
              <button class="btn-backup" data-action="clear_prune_logs">Clear prune logs</button>
              <button class="btn-backup" data-action="clear_integrity_log">Clear integrity log</button>
            </div>

            <div id="backup-action-status" class="backup-status-msg"></div>
          </div>
          <div class="flex" style="gap: 12px;">
            <div class="timestamp" id="timestamp">Timestamp: --</div>
            <div id="status-pill" class="status-pill status-crit">Status: UNKNOWN</div>
          </div>
        </div>
      </header>
    </div>
  </div>

<section class="grid" style="display:flex; gap:16px; margin-bottom:16px; flex-wrap:wrap;">
  <div class="card" style="flex:0 0 39%; min-width:260px;">
    <div class="card-header">
      <div>
        <div class="card-title">Disk Utilization</div>
        <div class="card-sub">/backup capacity &amp; health</div>
      </div>
      <span class="tag" id="disk-tag">Disk: --</span>
    </div>
    <div style="display:flex; gap:14px; align-items:center; flex-wrap:wrap;">
      <div style="flex:0 0 200px;">
        <canvas id="diskChart" width="175" height="175"></canvas>
      </div>
      <div style="flex:1 1 0;">
        <div class="kpi-row">
          <div class="kpi kpi-size">
            <div class="kpi-label">Usage</div>
            <div class="kpi-value" id="disk-usage">--%</div>
          </div>
          <div class="kpi kpi-size">
            <div class="kpi-label">Mount</div>
            <div class="kpi-value" style="font-size:13px;">/backup</div>
          </div>
          <div class="kpi kpi-size">
            <div class="kpi-label">Status</div>
            <div class="kpi-value" id="disk-status-label">Unknown</div>
          </div>
        </div>
        <div style="margin-top:6px;">
          <pre id="disk-df" style="margin:0; font-size:10px; max-height:70px; overflow:auto;"></pre>
        </div>
        <div id="disk-legend" class="disk-legend"></div>
      </div>
    </div>
  </div>

  <div class="card" style="flex:0 0 60%; min-width:200px%;">
    <div class="card-header">
      <div>
        <div class="card-title">Backup Ages</div>
        <div class="card-sub">How fresh your latest backups are</div>
      </div>
    </div>
    <div style="display:flex; gap:14px; align-items:center; flex-wrap:wrap;">
      <!-- Narrow KPI strip -->
      <div style="flex:0 0 200px; max-width:400px;">
        <div class="kpi-row" style="grid-template-columns:1fr; gap:6px;">
          <div class="kpi kpi-ages">
            <div class="kpi-label">Snapshot daily.0</div>
            <div class="kpi-value" id="age-snap">-- d</div>
          </div>
          <div class="kpi kpi-ages">
            <div class="kpi-label">Latest Hestia</div>
            <div class="kpi-value" id="age-hestia">-- d</div>
          </div>
          <div class="kpi kpi-ages">
            <div class="kpi-label">Latest Micro</div>
            <div class="kpi-value" id="age-micro">-- d</div>
            <div class="kpi-sub" id="micro-count"></div>
          </div>
        </div>
      </div>

      <!-- Chart takes the rest -->
      <div style="flex:1 1 0; min-width:200px;">
        <canvas id="ageChart" width="200" height="75"></canvas>
      </div>
    </div>
  </div>
</section>

<section class="grid" style="display:flex; gap:16px; margin-bottom:16px; flex-wrap:wrap;">

  <!-- Warnings & Errors ~40% -->
  <div class="card" style="flex:0 0 39%; min-width:280px;">
    <div class="card-header">
      <div>
        <div class="card-title">Warnings &amp; Errors</div>
        <div class="card-sub">Summary from the health check</div>
      </div>
    </div>

    <div style="display:flex; flex-direction:column; gap:10px;">
      <div>
        <h3 style="font-size:13px; color:var(--accent-warn); margin-bottom:4px;">Warnings</h3>
        <div class="list-block" id="warn-list">-</div>
      </div>

      <div>
        <h3 style="font-size:13px; color:var(--accent-crit); margin-bottom:4px;">Errors</h3>
        <div class="list-block" id="err-list">-</div>
      </div>
    </div>
  </div>

  <!-- Raw Snapshot ~60% -->
  <div class="card" style="flex:0 0 60%; min-width:320px;">
    <div class="card-header">
      <div>
        <div class="card-title">Raw Snapshot</div>
        <div class="card-sub">Key values directly from the last JSON status</div>
      </div>
    </div>

    <pre id="raw-json" style="font-size:11px; max-height:260px; overflow:auto; background: var(--card); border-radius:8px; border:1px solid var(--border-soft); padding:8px;"></pre>
  </div>

</section>

  <!-- Recent Actions -->
  <div class="card" style="margin-top:16px; margin-bottom:40px;">
    <div class="card-header">
      <div>
        <div class="card-title">Recent Actions</div>
        <div class="card-sub">History of actions from this dashboard</div>
      </div>
    </div>
    <div id="recent-actions-container" class="list-block" style="max-height:180px;">
      <div id="recent-actions-empty" style="font-size:12px; color:var(--text-muted);">
        No actions recorded yet.
      </div>
      <ul id="recent-actions-list" style="display:none;"></ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Read CSRF token from meta tag once
    const CSRF_TOKEN = document.querySelector('meta[name="csrf-token"]')
      ?.getAttribute('content') || '';

    // FS-level "any backup?" flag from PHP (1 = some backups exist, 0 = none)
    const HAS_BACKUP_FS = (document.querySelector('meta[name="backup-any-fs"]')
      ?.getAttribute('content') === '1');

    async function loadStatus() {
      try {
        const res = await fetch('state/backup_status.json?_=' + Date.now());
        if (!res.ok) throw new Error('HTTP ' + res.status);
        const data = await res.json();
        renderStatus(data);
      } catch (e) {
        console.error('Failed to load backup_status.json:', e);
        const pill = document.getElementById('status-pill');
        pill.className = 'status-pill status-crit';
        pill.textContent = 'Status: ERROR LOADING JSON';
      }
    }

    async function loadActions() {
      const listEl = document.getElementById('recent-actions-list');
      const emptyEl = document.getElementById('recent-actions-empty');
      if (!listEl || !emptyEl) return;

      try {
        const res = await fetch('state/backup_actions.json?_=' + Date.now());
        if (!res.ok) {
          // no history file yet, don’t spam errors
          emptyEl.style.display = 'block';
          listEl.style.display = 'none';
          return;
        }
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          emptyEl.style.display = 'block';
          listEl.style.display = 'none';
          listEl.innerHTML = '';
          return;
        }

        // newest last in file, so reverse to show newest first
        const entries = data.slice().reverse();

        listEl.innerHTML = '';
        entries.forEach(entry => {
          const li = document.createElement('li');

          const ts = document.createElement('span');
          ts.className = 'action-ts';
          ts.textContent = entry.ts ? '[' + entry.ts + ']' : '[unknown]';

          const label = document.createElement('span');
          const ok = (entry.ok !== false);
          label.className = ok ? 'action-ok' : 'action-fail';
          label.textContent = (entry.action || 'action') + (ok ? ' OK' : ' FAILED');

          const msg = document.createElement('span');
          msg.style.marginLeft = '6px';
          msg.textContent = entry.message ? '– ' + entry.message : '';

          const meta = document.createElement('div');
          meta.className = 'action-meta';

          const detailParts = [];

          if (entry.job_id) {
            detailParts.push('job ' + entry.job_id);
          }
          if (entry.log) {
            detailParts.push('log: ' + entry.log);
          }
          if (entry.script) {
            detailParts.push('cmd: ' + entry.script);
          }

          if (detailParts.length) {
            meta.textContent = detailParts.join(' · ');
          }

          li.appendChild(ts);
          li.appendChild(label);
          li.appendChild(msg);
          if (detailParts.length) {
            li.appendChild(document.createElement('br'));
            li.appendChild(meta);
          }

          listEl.appendChild(li);
        });

        emptyEl.style.display = 'none';
        listEl.style.display = 'block';

      } catch (e) {
        console.error('Failed to load backup_actions.json:', e);
        // leave whatever was there
      }
    }

    let diskChart, ageChart;

    function ageToLevel(age) {
      if (age === null || age === undefined) return null;
      if (age <= 1) return 'ok';
      if (age <= 3) return 'warn';
      return 'crit';
    }

    function applyStatusColor(el, level) {
      if (!el) return;
      el.className = 'kpi-value';
      if (!level) return;
      if (level === 'ok') el.classList.add('kpi-ok');
      else if (level === 'warn') el.classList.add('kpi-warn');
      else if (level === 'crit') el.classList.add('kpi-crit');
    }

    function renderStatus(data) {
      // Timestamp
      document.getElementById('timestamp').textContent =
        'Timestamp: ' + (data.timestamp || '--');

      // Mount health from JSON (default true if missing)
      const mountOk = (data.backup_mount_ok !== false);

      // Disk block
      const usage = typeof data.disk?.usage_percent === 'number'
        ? data.disk.usage_percent
        : parseInt(data.disk?.usage_percent || '0', 10);

      const diskUsageEl = document.getElementById('disk-usage');
      diskUsageEl.textContent = usage + '%';
      document.getElementById('disk-df').textContent = data.disk?.df || '';

      const diskTag = document.getElementById('disk-tag');
      const diskStatusLabel = document.getElementById('disk-status-label');
      diskTag.className = 'tag';

      let diskStatusText = 'OK';
      let diskLevel = 'ok';

      if (!mountOk) {
        // Disk not mounted: override everything
        diskTag.classList.add('badge-disk-crit');
        diskTag.textContent = 'Disk UNMOUNTED';
        diskStatusText = 'UNMOUNTED  ·  💀';
        diskLevel = 'crit';
      } else {
        if (usage >= 95) {
          diskTag.classList.add('badge-disk-crit');
          diskStatusText = 'CRITICAL  ·  😡';
          diskLevel = 'crit';
        } else if (usage >= 90) {
          diskTag.classList.add('badge-disk-warn');
          diskStatusText = 'HIGH  ·  😤';
          diskLevel = 'warn';
        } else if (usage >= 80) {
          diskTag.classList.add('badge-disk-warn');
          diskStatusText = 'ELEVATED  ·  😩';
          diskLevel = 'warn';
        } else {
          diskTag.classList.add('badge-disk-ok');
          diskStatusText = 'HEALTHY  ·  😎';
          diskLevel = 'ok';
        }

        diskTag.textContent = 'Disk ' + usage + '%';
      }

      diskStatusLabel.textContent = diskStatusText;

      // Color disk KPIs
      applyStatusColor(diskUsageEl, diskLevel);
      applyStatusColor(diskStatusLabel, diskLevel);

      // Snapshot ages
      const snapAge   = data.snapshots?.daily0_age_days ?? null;
      const hestiaAge = data.hestia?.latest_age_days   ?? null;
      const microAge  = data.micro?.latest_age_days    ?? null;

      const ageSnapEl   = document.getElementById('age-snap');
      const ageHestiaEl = document.getElementById('age-hestia');
      const ageMicroEl  = document.getElementById('age-micro');

      ageSnapEl.textContent   = (snapAge   !== null ? snapAge   : '--') + ' d';
      ageHestiaEl.textContent = (hestiaAge !== null ? hestiaAge : '--') + ' d';
      ageMicroEl.textContent  = (microAge  !== null ? microAge  : '--') + ' d';

      // Freshness summary under header
      const freshnessEl = document.getElementById('freshness-summary');
      if (freshnessEl) {
        const parts = [];
        parts.push('snap '   + (snapAge   !== null && snapAge   !== undefined ? snapAge   + 'd' : '--'));
        parts.push('hestia ' + (hestiaAge !== null && hestiaAge !== undefined ? hestiaAge + 'd' : '--'));
        parts.push('micro '  + (microAge  !== null && microAge  !== undefined ? microAge  + 'd' : '--'));
        freshnessEl.textContent = 'Freshness: ' + parts.join(' · ');
      }

      // Micro backup count (if JSON exposes it)
      const microCount = data.micro?.entries_count ?? null;
      const microCountEl = document.getElementById('micro-count');
      if (microCountEl) {
        if (microCount === null || microCount === undefined) {
          microCountEl.textContent = '';
        } else if (microCount === 0) {
          microCountEl.textContent = 'No micro backups found on disk';
        } else if (microCount === 1) {
          microCountEl.textContent = '1 micro backup present';
        } else {
          microCountEl.textContent = microCount + ' micro backups present';
        }
      }

      // Base JSON warnings/errors
      let warnings = Array.isArray(data.warnings) ? [...data.warnings] : [];
      let errors   = Array.isArray(data.errors)   ? [...data.errors]   : [];

      // Do we see *any* backup info in JSON?
      const hasAnyBackupJSON =
        (snapAge   !== null && snapAge   !== undefined) ||
        (hestiaAge !== null && hestiaAge !== undefined) ||
        (microAge  !== null && microAge  !== undefined);

      // Combined view: JSON OR filesystem
      const hasAnyBackupEffective = hasAnyBackupJSON || HAS_BACKUP_FS;

      // Start with backend's idea of status
      let overallStatus = data.status || 'UNKNOWN';

      // If NOTHING on disk and JSON has no backup ages, force CRITICAL
      if (!hasAnyBackupEffective) {
        overallStatus = 'CRIT';
        errors.push('No backups detected for snapshots, Hestia, or micro sets.');
      }

      // If mount is bad, always CRIT regardless of other conditions
      if (!mountOk) {
        overallStatus = 'CRIT';
      }

      // Color age KPIs based on JSON ages first
      applyStatusColor(ageSnapEl,   ageToLevel(snapAge));
      applyStatusColor(ageHestiaEl, ageToLevel(hestiaAge));
      applyStatusColor(ageMicroEl,  ageToLevel(microAge));

      // If absolutely no backups exist, make the ages scream too
      if (!hasAnyBackupEffective) {
        applyStatusColor(ageSnapEl,   'crit');
        applyStatusColor(ageHestiaEl, 'crit');
        applyStatusColor(ageMicroEl,  'crit');
      }

      // Overall status pill driven by our stricter decision
      const pill = document.getElementById('status-pill');
      pill.className = 'status-pill';
      if (overallStatus === 'OK') {
        pill.classList.add('status-ok');
      } else if (overallStatus === 'WARN') {
        pill.classList.add('status-warn');
      } else {
        pill.classList.add('status-crit');
      }
      pill.textContent = 'Status: ' + overallStatus;

      // Warnings
      const warnContainer = document.getElementById('warn-list');
      warnContainer.innerHTML = '';

      if (!warnings.length) {
        warnContainer.textContent = '-';
      } else {
        // Backend sometimes gives word-by-word arrays; merge them
        const mergedWarn = warnings.join(' ').replace(/\s+/g, ' ').trim();

        // Allow explicit newlines in the string to make multiple bullets
        const lines = mergedWarn.split(/\n+/).map(s => s.trim()).filter(Boolean);

        const ul = document.createElement('ul');
        lines.forEach(line => {
          const li = document.createElement('li');
          li.textContent = line;
          ul.appendChild(li);
        });
        warnContainer.appendChild(ul);
      }

      // Errors
      const errContainer = document.getElementById('err-list');
      errContainer.innerHTML = '';

      if (!errors.length) {
        errContainer.textContent = '-';
      } else {
        // Merge word-split arrays into a readable message
        const mergedErr = errors.join(' ').replace(/\s+/g, ' ').trim();

        // Respect explicit newlines as separate bullets
        const lines = mergedErr.split(/\n+/).map(s => s.trim()).filter(Boolean);

        const ul = document.createElement('ul');
        lines.forEach(line => {
          const li = document.createElement('li');
          li.textContent = line;
          ul.appendChild(li);
        });
        errContainer.appendChild(ul);
      }

      // Raw JSON pane
      document.getElementById('raw-json').textContent = JSON.stringify(data, null, 2);

      // Populate "Quick Restore Helpers" panel (best-effort)
      const hestiaLatestName =
        (data.hestia && data.hestia.latest_backup_name)
          ? data.hestia.latest_backup_name
          : 'gene.YYYYMMDD-HHMM.tar';

      const restoreHestiaCmd =
        'sudo /usr/local/hestia/bin/v-restore-user gene ' + hestiaLatestName;

      const restoreHestiaPre = document.getElementById('restore-hestia-cmd');
      const restoreHestiaNote = document.getElementById('restore-hestia-note');
      if (restoreHestiaPre) {
        restoreHestiaPre.textContent = restoreHestiaCmd;
      }
      if (restoreHestiaNote) {
        if (data.hestia && data.hestia.latest_backup_name) {
          restoreHestiaNote.textContent =
            'Using latest backup reported in JSON: ' + hestiaLatestName;
        } else {
          restoreHestiaNote.textContent =
            'Adjust BACKUP_TAR to a real file from "v-list-backups gene" before running.';
        }
      }

      const microPath =
        (data.micro && data.micro.latest_path)
          ? data.micro.latest_path
          : '/backup/micro/LATEST_SNAPSHOT/';

      const microPathNormalized = microPath.replace(/\/?$/, '/');

      const restoreMicroCmd =
        'sudo rsync -aHAXv ' + microPathNormalized + ' /';

      const restoreMicroPre = document.getElementById('restore-micro-cmd');
      const restoreMicroNote = document.getElementById('restore-micro-note');
      if (restoreMicroPre) {
        restoreMicroPre.textContent = restoreMicroCmd;
      }
      if (restoreMicroNote) {
        if (data.micro && data.micro.latest_path) {
          restoreMicroNote.textContent =
            'Restore base from latest micro snapshot: ' + data.micro.latest_path +
            ' (review paths and exclusions before running).';
        } else {
          restoreMicroNote.textContent =
            'Set the correct snapshot path before using this command.';
        }
      }

      // Folder breakdown for donut + legend
      const diskFolders = data.disk?.folders || null;
      const diskTotalGb = data.disk?.total_gb || null;

      // Charts
      renderCharts(usage, snapAge, hestiaAge, microAge, diskFolders, diskTotalGb);
    }

    function renderCharts(
      diskUsage,
      snapAge,
      hestiaAge,
      microAge,
      diskFolders,
      diskTotalGb
    ) {
      const diskCtx = document.getElementById('diskChart').getContext('2d');
      const ageCtx  = document.getElementById('ageChart').getContext('2d');

      let diskLabels = [];
      let diskData   = [];
      let diskColors = [];

      const inFolderMode =
        Array.isArray(diskFolders) &&
        diskFolders.length > 0 &&
        diskTotalGb;

      if (inFolderMode) {
        const folderColors = [
          '#42a5f5',
          '#dc0aab',
          '#ffa726',
          '#ab47bc',
          '#ec407a',
          '#26c6da'
        ];

        let usedSumGb = 0;

        diskFolders.forEach((folder, idx) => {
          const sizeGb = Number(folder.size_gb) || 0;
          usedSumGb += sizeGb;

          const label = folder.label || ('Folder ' + (idx + 1));
          diskLabels.push(label);
          diskData.push(sizeGb);

          const color = folderColors[idx % folderColors.length];
          diskColors.push(color);
        });

        const freeGb = Math.max(0, diskTotalGb - usedSumGb);
        if (freeGb > 0.01) {
          diskLabels.push('Free');
          diskData.push(freeGb);
          diskColors.push('rgba(106,168,79,0.7)');
        }

        // Build legend
        const legendEl = document.getElementById('disk-legend');
        if (legendEl) {
          legendEl.innerHTML = '';

          diskFolders.forEach((folder, idx) => {
            const sizeGb = Number(folder.size_gb) || 0;
            const label = folder.label || ('Folder ' + (idx + 1));
            const pct = diskTotalGb ? ((sizeGb / diskTotalGb) * 100) : 0;
            const color = folderColors[idx % folderColors.length];

            const row = document.createElement('div');
            row.className = 'disk-legend-item';

            const left = document.createElement('div');
            left.className = 'disk-legend-left';

            const colorBox = document.createElement('span');
            colorBox.className = 'disk-legend-color';
            colorBox.style.backgroundColor = color;

            const labelEl = document.createElement('span');
            labelEl.className = 'disk-legend-label';
            labelEl.textContent = label;

            left.appendChild(colorBox);
            left.appendChild(labelEl);

            const sizeEl = document.createElement('span');
            sizeEl.className = 'disk-legend-size';
            sizeEl.textContent =
              sizeGb.toFixed(1) + ' GB (' + pct.toFixed(1) + '%)';

            row.appendChild(left);
            row.appendChild(sizeEl);
            legendEl.appendChild(row);
          });

          const freeGb2 = Math.max(0, diskTotalGb - usedSumGb);
          if (freeGb2 > 0.01) {
            const pctFree = (freeGb2 / diskTotalGb) * 100;
            const row = document.createElement('div');
            row.className = 'disk-legend-item';

            const left = document.createElement('div');
            left.className = 'disk-legend-left';

            const colorBox = document.createElement('span');
            colorBox.className = 'disk-legend-color';
            colorBox.style.backgroundColor = 'rgba(106,168,79,0.7)';

            const labelEl = document.createElement('span');
            labelEl.className = 'disk-legend-label';
            labelEl.textContent = 'Free';

            left.appendChild(colorBox);
            left.appendChild(labelEl);

            const sizeEl = document.createElement('span');
            sizeEl.className = 'disk-legend-size';
            sizeEl.textContent =
              freeGb2.toFixed(1) + ' GB (' + pctFree.toFixed(1) + '%)';

            row.appendChild(left);
            row.appendChild(sizeEl);
            legendEl.appendChild(row);
          }
        }
      } else {
        // Fallback: old Used/Free donut, no legend
        const used = diskUsage;
        const free = Math.max(0, 100 - used);
        diskLabels = ['Used', 'Free'];
        diskData   = [used, free];
        diskColors = ['#42a5f5', '#4caf50'];

        const legendEl = document.getElementById('disk-legend');
        if (legendEl) {
          legendEl.innerHTML = '';
        }
      }

      if (diskChart) diskChart.destroy();
      diskChart = new Chart(diskCtx, {
        type: 'doughnut',
        data: {
          labels: diskLabels,
          datasets: [{
            data: diskData,
            backgroundColor: diskColors,
            borderWidth: 0
          }]
        },
        options: {
          plugins: {
            legend: {
              labels: { color: '#ddd', font: { size: 11 } }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  const label = context.label || '';
                  const value = context.parsed || 0;

                  if (inFolderMode && diskTotalGb) {
                    const pct = ((value / diskTotalGb) * 100).toFixed(1);
                    return label + ': ' + value.toFixed(1) + ' GB (' + pct + '%)';
                  }

                  return label + ': ' + value + '%';
                }
              },
              padding: 8,
              bodyFont: { size: 12 },
              titleFont: { size: 11 },
              boxWidth: 12,
              boxHeight: 12,
              displayColors: true
            }
          },
          cutout: '65%'
        }
      });

      // ---------- AGE BAR CHART ----------
      if (ageChart) ageChart.destroy();
      ageChart = new Chart(ageCtx, {
        type: 'bar',
        data: {
          labels: ['Snapshot (daily.0)', 'Hestia latest', 'Micro latest'],
          datasets: [{
            label: 'Age (days)',
            data: [
              snapAge   != null ? snapAge   : 0,
              hestiaAge != null ? hestiaAge : 0,
              microAge  != null ? microAge  : 0
            ],
            backgroundColor: ['#dc0aab', '#ffa726', '#ab47bc'],
            borderWidth: 0
          }]
        },
        options: {
          plugins: {
            legend: {
              labels: { color: '#ddd', font: { size: 11 } }
            },
            tooltip: {
              padding: 8,
              bodyFont: { size: 11 },
              titleFont: { size: 11 },
              boxWidth: 8,
              boxHeight: 8,
              displayColors: true
            }
          },
          scales: {
            x: {
              ticks: { color: '#ddd', font: { size: 11 } },
              grid:  { color: 'rgba(255,255,255,0.05)' }
            },
            y: {
              ticks: { color: '#ddd', font: { size: 11 } },
              grid:  { color: 'rgba(255,255,255,0.07)' }
            }
          }
        }
      });
    }

    // Initial load and periodic refresh
    loadStatus();
    loadActions();
    // Refresh every 60s so you can leave tab open
    setInterval(() => {
      loadStatus();
      loadActions();
    }, 60000);

    function setActionStatus(text, cssClass) {
      const el = document.getElementById('backup-action-status');
      el.textContent = text;

      // Color mapping for status line
      if (cssClass === 'error') {
        el.style.color = '#f44336';   // red
      } else if (cssClass === 'warn') {
        el.style.color = '#ff9800';   // orange
      } else if (cssClass === 'ok') {
        el.style.color = '#4caf50';   // green (success)
      } else {
        el.style.color = '#9ea4b8';   // muted/info/default
      }
    }

    function setButtonsDisabled(disabled) {
      document.querySelectorAll('.btn-backup').forEach(btn => {
        btn.disabled = disabled;
      });
    }

    async function triggerBackup(action, label, extraBody = '') {
      setButtonsDisabled(true);
      setActionStatus('Starting ' + label + '…', 'info');

      try {
        let body = 'action=' + encodeURIComponent(action);
        if (extraBody) {
          body += '&' + extraBody;
        }

        const res = await fetch('backups_action.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRF-Token': CSRF_TOKEN
          },
          body
        });

        const data = await res.json().catch(() => ({}));

        if (!res.ok || !data.ok) {
          setActionStatus(
            'FAILED to start ' + label + ': ' + (data.error || ('HTTP ' + res.status)),
            'error'
          );
        } else {
          const jobInfo = data.job_id ? (' (job ' + data.job_id + ')') : '';
          setActionStatus(
            'Started ' + label + jobInfo + '. This may take a while; status will update on next health check.',
            'ok'
          );
          // Give the job a few seconds then refresh status + actions once
          setTimeout(() => {
            loadStatus();
            loadActions();
          }, 5000);
        }
      } catch (e) {
        console.error(e);
        setActionStatus('Error talking to backups_action.php', 'error');
      } finally {
        setButtonsDisabled(false);
      }
    }

    function copyRestoreCmd(preId) {
      const el = document.getElementById(preId);
      if (!el) return;
      const text = el.textContent || '';
      if (!text) return;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).catch(() => {});
      } else {
        const ta = document.createElement('textarea');
        ta.value = text;
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.focus();
        ta.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(ta);
      }
    }

    function confirmRestore(action, label) {
      const msg =
        label +
        '\n\nThis will start a Hestia restore job on the server using backupctl.' +
        '\nServices and data for that user may be overwritten.\n\nAre you absolutely sure?';
      const sure = window.confirm(msg);
      if (!sure) return;
      triggerBackup(action, label);
    }

    // Wire buttons
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.btn-backup').forEach(btn => {
        const action = btn.getAttribute('data-action');
        if (!action) return;
        let label = btn.textContent.trim();
        btn.addEventListener('click', () => triggerBackup(action, label));
      });
    });

  </script>

  <hr style="border:0; border-top:1px solid #252b3a; margin:40px 0 30px;">

  <!-- Quick Restore Helpers (read-only helpers + optional DANGER button) -->
  <div class="card" style="margin-bottom:24px;">
    <div class="card-header">
      <div>
        <div class="card-title">Quick Restore Helpers</div>
        <div class="card-sub">Pre-filled CLI commands for emergencies (manual run or DANGER button)</div>
      </div>
    </div>

    <div style="padding:10px 4px; font-size:13px; line-height:1.55; color:var(--fg); display:flex; flex-wrap:wrap; gap:16px;">
      <div style="flex:1 1 260px; min-width:260px;">
        <h3 style="margin-top:0; font-size:14px;">Restore latest Hestia user backup</h3>
        <pre id="restore-hestia-cmd"
             style="background: var(--card); border:1px solid var(--border); padding:10px; border-radius:8px; overflow-x:auto; font-size:12px;">
Loading…
        </pre>
        <div style="display:flex; flex-wrap:wrap; align-items:center; gap:8px; margin-top:6px;">
          <button type="button"
                  class="btn-backup"
                  style="padding:4px 10px; font-size:11px;"
                  onclick="copyRestoreCmd('restore-hestia-cmd');">
            Copy command
          </button>
          <button type="button"
                  class="btn-backup"
                  style="padding:4px 10px; font-size:11px; border-color:#f44336; background:rgba(244,67,54,0.12);"
                  onclick="confirmRestore('restore_hestia_latest','Restore Hestia user (gene) from latest backup');">
            Run restore (latest, DANGER)
          </button>
          <div class="kpi-sub" id="restore-hestia-note" style="flex:1 1 100%; margin-top:4px;"></div>
        </div>
      </div>

      <div style="flex:1 1 260px; min-width:260px;">
        <h3 style="margin-top:0; font-size:14px;">Restore from latest micro snapshot (CLI only)</h3>
        <pre id="restore-micro-cmd"
             style="background: var(--card); border:1px solid var(--border); padding:10px; border-radius:8px; overflow-x:auto; font-size:12px;">
Loading…
        </pre>
        <div style="display:flex; align-items:center; gap:8px; margin-top:6px;">
          <button type="button"
                  class="btn-backup"
                  style="padding:4px 10px; font-size:11px;"
                  onclick="copyRestoreCmd('restore-micro-cmd');">
            Copy command
          </button>
          <div class="kpi-sub" id="restore-micro-note"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-bottom:40px;">
    <div class="card-header">
      <div>
        <div class="card-title">Hestia Backup & Restore CLI</div>
        <div class="card-sub">Quick reference sheet — copy & paste ready</div>
      </div>
    </div>

    <div style="padding:10px 4px; font-size:13px; line-height:1.55; color:var(--fg);">
      <h3 style="margin-top:0; font-size:15px;">Create Backups</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
# Backup a specific user (recommended for you)
sudo /usr/local/hestia/bin/v-backup-user gene

# Backup admin account
sudo /usr/local/hestia/bin/v-backup-user admin

# Backup every user on the server
sudo /usr/local/hestia/bin/v-list-users | tail -n +3 | awk '{print $1}' | while read u; do
    sudo /usr/local/hestia/bin/v-backup-user "$u"
done
</pre>

      <h3 style="margin-top:22px; font-size:15px;">List & Delete Backups</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
# List backups for "gene"
sudo /usr/local/hestia/bin/v-list-backups gene

# Delete a specific backup
sudo /usr/local/hestia/bin/v-delete-backup gene gene.YYYYMMDD-HHMM.tar
</pre>

      <h3 style="margin-top:22px; font-size:15px;">Full Restore (User)</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
# Restore an entire user (web, db, mail, configs)
sudo /usr/local/hestia/bin/v-restore-user gene gene.YYYYMMDD-HHMM.tar
</pre>

      <h3 style="margin-top:22px; font-size:15px;">Selective Restore (Web / DB / Mail)</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
# Restore only a website for a domain
sudo /usr/local/hestia/bin/v-restore-web gene genesworld.net gene.YYYYMMDD-HHMM.tar

# Restore only a database from a backup
sudo /usr/local/hestia/bin/v-restore-database gene DB_NAME gene.YYYYMMDD-HHMM.tar

# Restore only mail
sudo /usr/local/hestia/bin/v-restore-mail gene gene.YYYYMMDD-HHMM.tar
</pre>

      <h3 style="margin-top:22px; font-size:15px;">Backup File Locations</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
# All Hestia user backups live here:
 /backup   (bind-mounted → /backup/hestia)

# Your snapshot system:
 /backup/snapshots

# Micro backups:
 /backup/micro
</pre>

      <h3 style="margin-top:22px; font-size:15px;">Backup Tarball Contents</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
domains/
  DOMAIN/
    public_html/
    logs/
mail/
db/
conf/
cron/
user.conf
</pre>

      <h3 style="margin-top:22px; font-size:15px;">backupctl help</h3>

<pre style="background: var(--card); border:1px solid var(--border); padding:12px; border-radius:8px; overflow-x:auto;">
backupctl - unified backup helper

Usage:
  backupctl snap
      Run OS snapshots via: /usr/local/sbin/make-snapshots.sh

  backupctl micro
      Run micro backups via: /usr/local/sbin/make-micro-backups.sh

  backupctl all [USER]
      Run snapshots + micro + Hestia backup for USER
      Default USER: gene

  backupctl h-backup [USER]
      Hestia: v-backup-user USER
      Default USER: gene

  backupctl h-list [USER]
      Hestia: v-list-backups USER
      Default USER: gene

  backupctl h-delete USER BACKUP_TAR
      Hestia: v-delete-backup USER BACKUP_TAR

  backupctl h-restore-user USER BACKUP_TAR
      Hestia: v-restore-user USER BACKUP_TAR

  backupctl h-restore-web USER DOMAIN BACKUP_TAR
      Hestia: v-restore-web USER DOMAIN BACKUP_TAR

  backupctl h-restore-db USER DB_NAME BACKUP_TAR
      Hestia: v-restore-database USER DB_NAME BACKUP_TAR

  backupctl h-restore-mail USER BACKUP_TAR
      Hestia: v-restore-mail USER BACKUP_TAR

  backupctl health
      Run backup_health_check.sh (updates backup_status.json for dashboard)

  backupctl integrity
      Run backup_integrity_watch.sh (size regression checks + email alert)

  backupctl prune
      Run prune scripts:
        - /usr/local/sbin/prune_snapshots.sh
        - /usr/local/sbin/prune-micro-backups.sh
        - /usr/local/sbin/prune_hestia_backups.sh

  backupctl nightly
      Opinionated nightly pipeline:
        snap -> micro -> h-backup gene -> health -> integrity -> prune

  backupctl help
      Show this help text

Notes:
  - You probably want to run this as root or via sudo.
  - Paths are hard-coded to Hestia defaults on Debian.

</pre>

    </div>
  </div>
</div>

<?php include __DIR__.'/includes/foot.php'; ?>
