{
    "app": {
        "title": "\u0644\u0648\u062d\u0629 \u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u062f\u0645"
    },
    "nav": {
        "history": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e",
        "logs": "\u0627\u0644\u0633\u062c\u0644\u0627\u062a",
        "dashboard": "\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645",
        "services": "\u0627\u0644\u062e\u062f\u0645\u0627\u062a",
        "alerts": "\u062a\u0646\u0628\u064a\u0647\u0627\u062a",
        "tests": "\u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631\u0627\u062a",
        "settings": "\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
        "about": "\u0646\u0628\u0630\u0629 \u0639\u0646"
    },
    "history": {
        "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e",
        "trends": "\u0627\u0644\u0627\u062a\u062c\u0627\u0647\u0627\u062a",
        "range": "\u0627\u0644\u0646\u0637\u0627\u0642",
        "baseline": "\u062e\u0637 \u0627\u0644\u0623\u0633\u0627\u0633",
        "probe_now": "\u0627\u0644\u062a\u062d\u0642\u064a\u0642 \u0627\u0644\u0622\u0646",
        "refresh": "\u062a\u062d\u062f\u064a\u062b",
        "export_json": "\u062a\u0635\u062f\u064a\u0631 JSON",
        "export_alerts_json": "\u062a\u0635\u062f\u064a\u0631 \u062a\u0646\u0628\u064a\u0647\u0627\u062a \u0627\u0644\u062a\u0635\u062f\u064a\u0631 JSON",
        "reset_history": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e",
        "recent_alert_events": "\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u062a\u0646\u0628\u064a\u0647\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629",
        "export_preview": "\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u062a\u0635\u062f\u064a\u0631",
        "close": "\u0625\u063a\u0644\u0627\u0642",
        "copy": "\u0646\u0633\u062e",
        "download": "\u062a\u0646\u0632\u064a\u0644"
    },
    "logs": {
        "title": "\u0627\u0644\u0633\u062c\u0644\u0627\u062a",
        "manage": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0633\u062c\u0644\u0627\u062a",
        "add": "\u0625\u0636\u0627\u0641\u0629",
        "delete": "\u062d\u0630\u0641",
        "refresh": "\u062a\u062d\u062f\u064a\u062b",
        "search": "\u0628\u062d\u062b",
        "filter": "\u0627\u0644\u062a\u0635\u0641\u064a\u0629",
        "lines": "\u0627\u0644\u062e\u0637\u0648\u0637",
        "open": "\u0645\u0641\u062a\u0648\u062d",
        "close": "\u0625\u063a\u0644\u0627\u0642",
        "download": "\u062a\u0646\u0632\u064a\u0644",
        "copy": "\u0646\u0633\u062e"
    },
    "common": {
        "save": "\u0627\u0644\u062d\u0641\u0638",
        "cancel": "\u0625\u0644\u063a\u0627\u0621",
        "edit": "\u062a\u062d\u0631\u064a\u0631",
        "delete": "\u062d\u0630\u0641",
        "update": "\u062a\u062d\u062f\u064a\u062b",
        "create": "\u0625\u0646\u0634\u0627\u0621",
        "enable": "\u0627\u0644\u062a\u0645\u0643\u064a\u0646",
        "disable": "\u062a\u0639\u0637\u064a\u0644",
        "yes": "\u0646\u0639\u0645",
        "no": "\u0644\u0627 \u064a\u0648\u062c\u062f",
        "on": "\u0639\u0644\u0649",
        "off": "\u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u062a\u0634\u063a\u064a\u0644",
        "confirm": "\u062a\u0623\u0643\u064a\u062f",
        "search": "\u0628\u062d\u062b",
        "filter": "\u0627\u0644\u062a\u0635\u0641\u064a\u0629",
        "actions": "\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a"
    },
    "alerts": {
        "title": "\u062a\u0646\u0628\u064a\u0647\u0627\u062a",
        "recent_events": "\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u062a\u0646\u0628\u064a\u0647\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629",
        "history": "\u0633\u062c\u0644 \u0627\u0644\u062a\u0646\u0628\u064a\u0647\u0627\u062a",
        "export_json": "\u062a\u0635\u062f\u064a\u0631 \u062a\u0646\u0628\u064a\u0647\u0627\u062a \u0627\u0644\u062a\u0635\u062f\u064a\u0631 JSON",
        "no_alerts": "\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0646\u0628\u064a\u0647\u0627\u062a",
        "level": "\u0627\u0644\u0645\u0633\u062a\u0648\u0649",
        "message": "\u0627\u0644\u0631\u0633\u0627\u0644\u0629",
        "service": "\u0627\u0644\u062e\u062f\u0645\u0629",
        "time": "\u0627\u0644\u0648\u0642\u062a",
        "probe_now": "\u0627\u0644\u062a\u062d\u0642\u064a\u0642 \u0627\u0644\u0622\u0646",
        "refresh": "\u062a\u062d\u062f\u064a\u062b",
        "silence": "\u0627\u0644\u0635\u0645\u062a",
        "unsilence": "\u0627\u0644\u0633\u0643\u0648\u0646",
        "ack": "\u0627\u0644\u0625\u0642\u0631\u0627\u0631",
        "unack": "\u0639\u062f\u0645 \u0627\u0644\u0645\u0639\u0631\u0641\u0629"
    },
    "tests": {
        "title": "\u0627\u062e\u062a\u0628\u0627\u0631\u0627\u062a \u0627\u0644\u062e\u0627\u062f\u0645",
        "run_all": "\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0643\u0644",
        "status": "\u0627\u0644\u062d\u0627\u0644\u0629",
        "last_run": "\u0627\u0644\u062c\u0648\u0644\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629",
        "duration": "\u0627\u0644\u0645\u062f\u0629"
    },
    "services": {
        "title": "\u0627\u0644\u062e\u062f\u0645\u0627\u062a",
        "status": "\u0627\u0644\u062d\u0627\u0644\u0629",
        "restart": "\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644",
        "start": "\u0627\u0628\u062f\u0623",
        "stop": "\u062a\u0648\u0642\u0641"
    }
}