{
    "app": {
        "title": "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u043e \u0442\u0430\u0431\u043b\u043e \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430"
    },
    "nav": {
        "history": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f",
        "logs": "\u0414\u043d\u0435\u0432\u043d\u0438\u0446\u0438",
        "dashboard": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e \u0442\u0430\u0431\u043b\u043e",
        "services": "\u0423\u0441\u043b\u0443\u0433\u0438",
        "alerts": "\u0421\u0438\u0433\u043d\u0430\u043b\u0438",
        "tests": "\u0422\u0435\u0441\u0442\u043e\u0432\u0435",
        "settings": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
        "about": "\u0417\u0430"
    },
    "history": {
        "title": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f",
        "trends": "\u0422\u0435\u043d\u0434\u0435\u043d\u0446\u0438\u0438",
        "range": "\u041e\u0431\u0445\u0432\u0430\u0442",
        "baseline": "\u0411\u0430\u0437\u043e\u0432\u0430 \u043b\u0438\u043d\u0438\u044f",
        "probe_now": "\u0421\u043e\u043d\u0434\u0430 \u0441\u0435\u0433\u0430",
        "refresh": "\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435",
        "export_json": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 JSON",
        "export_alerts_json": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0438\u0433\u043d\u0430\u043b\u0438 JSON",
        "reset_history": "\u041d\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0438\u0441\u0442\u043e\u0440\u0438\u044f\u0442\u0430",
        "recent_alert_events": "\u0421\u043a\u043e\u0440\u043e\u0448\u043d\u0438 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0434\u0438\u0442\u0435\u043b\u043d\u0438 \u0441\u044a\u0431\u0438\u0442\u0438\u044f",
        "export_preview": "\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0430",
        "close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
        "copy": "\u041a\u043e\u043f\u0438\u0435",
        "download": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435"
    },
    "logs": {
        "title": "\u0414\u043d\u0435\u0432\u043d\u0438\u0446\u0438",
        "manage": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043d\u0435\u0432\u043d\u0438\u0446\u0438",
        "add": "\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430",
        "delete": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430",
        "refresh": "\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435",
        "search": "\u0422\u044a\u0440\u0441\u0435\u043d\u0435",
        "filter": "\u0424\u0438\u043b\u0442\u044a\u0440",
        "lines": "\u0420\u0435\u0434\u043e\u0432\u0435",
        "open": "\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435",
        "close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
        "download": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435",
        "copy": "\u041a\u043e\u043f\u0438\u0435"
    },
    "common": {
        "save": "\u0417\u0430\u043f\u0430\u0437\u0435\u0442\u0435",
        "cancel": "\u041e\u0442\u043c\u044f\u043d\u0430 \u043d\u0430",
        "edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430",
        "delete": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430",
        "update": "\u0410\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f",
        "create": "\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430",
        "enable": "\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430",
        "disable": "\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430",
        "yes": "\u0414\u0430",
        "no": "\u041d\u0435",
        "on": "\u041d\u0430",
        "off": "\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e",
        "confirm": "\u041f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435",
        "search": "\u0422\u044a\u0440\u0441\u0435\u043d\u0435",
        "filter": "\u0424\u0438\u043b\u0442\u044a\u0440",
        "actions": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
    },
    "alerts": {
        "title": "\u0421\u0438\u0433\u043d\u0430\u043b\u0438",
        "recent_events": "\u0421\u043a\u043e\u0440\u043e\u0448\u043d\u0438 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0434\u0438\u0442\u0435\u043b\u043d\u0438 \u0441\u044a\u0431\u0438\u0442\u0438\u044f",
        "history": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043d\u0430 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f\u0442\u0430",
        "export_json": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u0438\u0433\u043d\u0430\u043b\u0438 JSON",
        "no_alerts": "\u041d\u044f\u043c\u0430 \u0441\u0438\u0433\u043d\u0430\u043b\u0438",
        "level": "\u041d\u0438\u0432\u043e",
        "message": "\u0421\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
        "service": "\u0423\u0441\u043b\u0443\u0433\u0430",
        "time": "\u0412\u0440\u0435\u043c\u0435",
        "probe_now": "\u0421\u043e\u043d\u0434\u0430 \u0441\u0435\u0433\u0430",
        "refresh": "\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435",
        "silence": "\u0422\u0438\u0448\u0438\u043d\u0430",
        "unsilence": "Unsilence",
        "ack": "\u041f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430",
        "unack": "\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0435"
    },
    "tests": {
        "title": "\u0422\u0435\u0441\u0442\u043e\u0432\u0435 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430",
        "run_all": "\u0418\u0437\u043f\u044a\u043b\u043d\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438",
        "status": "\u0421\u0442\u0430\u0442\u0443\u0441",
        "last_run": "\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d \u043f\u0440\u043e\u0431\u0435\u0433",
        "duration": "\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u043e\u0441\u0442"
    },
    "services": {
        "title": "\u0423\u0441\u043b\u0443\u0433\u0438",
        "status": "\u0421\u0442\u0430\u0442\u0443\u0441",
        "restart": "\u0420\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430",
        "start": "\u041d\u0430\u0447\u0430\u043b\u043e",
        "stop": "\u0421\u043f\u0440\u0435\u0442\u0435"
    }
}