{
    "app": {
        "title": "\u03a4\u03b1\u03bc\u03c0\u03bb\u03cc \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae"
    },
    "nav": {
        "history": "\u0399\u03c3\u03c4\u03bf\u03c1\u03af\u03b1",
        "logs": "\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03b1",
        "dashboard": "\u03a4\u03b1\u03bc\u03c0\u03bb\u03cc",
        "services": "\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2",
        "alerts": "\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2",
        "tests": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ad\u03c2",
        "settings": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2",
        "about": "\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf"
    },
    "history": {
        "title": "\u0399\u03c3\u03c4\u03bf\u03c1\u03af\u03b1",
        "trends": "\u03a4\u03ac\u03c3\u03b5\u03b9\u03c2",
        "range": "\u0395\u03cd\u03c1\u03bf\u03c2",
        "baseline": "\u0392\u03b1\u03c3\u03b9\u03ba\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae",
        "probe_now": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ae \u03c4\u03ce\u03c1\u03b1",
        "refresh": "\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7",
        "export_json": "\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae JSON",
        "export_alerts_json": "\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd JSON",
        "reset_history": "\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd",
        "recent_alert_events": "\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03c3\u03c5\u03bc\u03b2\u03ac\u03bd\u03c4\u03b1 \u03c3\u03c5\u03bd\u03b1\u03b3\u03b5\u03c1\u03bc\u03bf\u03cd",
        "export_preview": "\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2",
        "close": "\u039a\u03bb\u03b5\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf",
        "copy": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae",
        "download": "\u039b\u03ae\u03c8\u03b7"
    },
    "logs": {
        "title": "\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03b1",
        "manage": "\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2",
        "add": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5",
        "delete": "\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae",
        "refresh": "\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7",
        "search": "\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
        "filter": "\u03a6\u03af\u03bb\u03c4\u03c1\u03bf",
        "lines": "\u0393\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2",
        "open": "\u0391\u03bd\u03bf\u03af\u03be\u03c4\u03b5 \u03c4\u03bf",
        "close": "\u039a\u03bb\u03b5\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf",
        "download": "\u039b\u03ae\u03c8\u03b7",
        "copy": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae"
    },
    "common": {
        "save": "\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7",
        "cancel": "\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7",
        "edit": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1",
        "delete": "\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae",
        "update": "\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7",
        "create": "\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1",
        "enable": "\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7",
        "disable": "\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7",
        "yes": "\u039d\u03b1\u03b9",
        "no": "\u038c\u03c7\u03b9",
        "on": "\u03a3\u03c4\u03bf",
        "off": "Off",
        "confirm": "\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7",
        "search": "\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
        "filter": "\u03a6\u03af\u03bb\u03c4\u03c1\u03bf",
        "actions": "\u0394\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2"
    },
    "alerts": {
        "title": "\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2",
        "recent_events": "\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03c3\u03c5\u03bc\u03b2\u03ac\u03bd\u03c4\u03b1 \u03c3\u03c5\u03bd\u03b1\u03b3\u03b5\u03c1\u03bc\u03bf\u03cd",
        "history": "\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd",
        "export_json": "\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd JSON",
        "no_alerts": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2",
        "level": "\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf",
        "message": "\u039c\u03ae\u03bd\u03c5\u03bc\u03b1",
        "service": "\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1",
        "time": "\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2",
        "probe_now": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ae \u03c4\u03ce\u03c1\u03b1",
        "refresh": "\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7",
        "silence": "\u03a3\u03b9\u03c9\u03c0\u03ae",
        "unsilence": "\u03a3\u03b9\u03c9\u03c0\u03ae",
        "ack": "\u0391\u03bd\u03b1\u03b3\u03bd\u03ce\u03c1\u03b9\u03c3\u03b7",
        "unack": "\u039c\u03b7 \u03b1\u03bd\u03b1\u03b3\u03bd\u03ce\u03c1\u03b9\u03c3\u03b7"
    },
    "tests": {
        "title": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ad\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae",
        "run_all": "\u03a4\u03c1\u03ad\u03be\u03c4\u03b5 \u03cc\u03bb\u03b1",
        "status": "\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
        "last_run": "\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7",
        "duration": "\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1"
    },
    "services": {
        "title": "\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2",
        "status": "\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
        "restart": "\u0395\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7",
        "start": "\u0388\u03bd\u03b1\u03c1\u03be\u03b7",
        "stop": "\u03a3\u03c4\u03b1\u03bc\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf"
    }
}