{
    "app": {
        "title": "Panel de control del servidor"
    },
    "nav": {
        "history": "Historia",
        "logs": "Troncos",
        "dashboard": "Panel de control",
        "services": "Servicios",
        "alerts": "Alertas",
        "tests": "Pruebas",
        "settings": "Configuraci\u00f3n",
        "about": "Acerca de"
    },
    "history": {
        "title": "Historia",
        "trends": "Tendencias",
        "range": "Gama",
        "baseline": "L\u00ednea de base",
        "probe_now": "Investiga ahora",
        "refresh": "Actualizar",
        "export_json": "Exportar JSON",
        "export_alerts_json": "Exportar alertas JSON",
        "reset_history": "Restablecer historial",
        "recent_alert_events": "Eventos de alerta recientes",
        "export_preview": "Vista previa de exportaci\u00f3n",
        "close": "Cerrar",
        "copy": "Copiar",
        "download": "Descargar"
    },
    "logs": {
        "title": "Troncos",
        "manage": "Administrar registros",
        "add": "A\u00f1adir",
        "delete": "Eliminar",
        "refresh": "Actualizar",
        "search": "Buscar",
        "filter": "Filtro",
        "lines": "L\u00edneas",
        "open": "Abrir",
        "close": "Cerrar",
        "download": "Descargar",
        "copy": "Copiar"
    },
    "common": {
        "save": "Guardar",
        "cancel": "Cancelar",
        "edit": "Editar",
        "delete": "Eliminar",
        "update": "Actualizaci\u00f3n",
        "create": "Crear",
        "enable": "Habilitar",
        "disable": "Desactivar",
        "yes": "S\u00ed",
        "no": "No",
        "on": "En",
        "off": "Apagado",
        "confirm": "Confirmar",
        "search": "Buscar",
        "filter": "Filtro",
        "actions": "Acciones"
    },
    "alerts": {
        "title": "Alertas",
        "recent_events": "Eventos de alerta recientes",
        "history": "Historial de alertas",
        "export_json": "Exportar alertas JSON",
        "no_alerts": "Sin alertas",
        "level": "Nivel",
        "message": "Mensaje",
        "service": "Servicio",
        "time": "Tiempo",
        "probe_now": "Investiga ahora",
        "refresh": "Actualizar",
        "silence": "Silencio",
        "unsilence": "Desactivar silencio",
        "ack": "Reconocer",
        "unack": "No reconocer"
    },
    "tests": {
        "title": "Pruebas del servidor",
        "run_all": "Ejecutar todo",
        "status": "Estado",
        "last_run": "\u00daltima carrera",
        "duration": "Duraci\u00f3n"
    },
    "services": {
        "title": "Servicios",
        "status": "Estado",
        "restart": "Reiniciar",
        "start": "Inicio",
        "stop": "Alto"
    }
}