{
    "app": {
        "title": "\u30b5\u30fc\u30d0\u30fc\u30fb\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9"
    },
    "nav": {
        "history": "\u6b74\u53f2",
        "logs": "\u904e\u53bb\u30ed\u30b0",
        "dashboard": "\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9",
        "services": "\u30b5\u30fc\u30d3\u30b9",
        "alerts": "\u30a2\u30e9\u30fc\u30c8",
        "tests": "\u30c6\u30b9\u30c8",
        "settings": "\u8a2d\u5b9a",
        "about": "\u306b\u3064\u3044\u3066"
    },
    "history": {
        "title": "\u6b74\u53f2",
        "trends": "\u30c8\u30ec\u30f3\u30c9",
        "range": "\u30ec\u30f3\u30b8",
        "baseline": "\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3",
        "probe_now": "\u30d7\u30ed\u30fc\u30d6",
        "refresh": "\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5",
        "export_json": "JSON\u30a8\u30af\u30b9\u30dd\u30fc\u30c8",
        "export_alerts_json": "\u30a2\u30e9\u30fc\u30c8JSON\u30a8\u30af\u30b9\u30dd\u30fc\u30c8",
        "reset_history": "\u5c65\u6b74\u3092\u30ea\u30bb\u30c3\u30c8",
        "recent_alert_events": "\u6700\u8fd1\u306e\u8b66\u544a\u30a4\u30d9\u30f3\u30c8",
        "export_preview": "\u8f38\u51fa\u30d7\u30ec\u30d3\u30e5\u30fc",
        "close": "\u9589\u3058\u308b",
        "copy": "\u30b3\u30d4\u30fc",
        "download": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
    },
    "logs": {
        "title": "\u904e\u53bb\u30ed\u30b0",
        "manage": "\u30ed\u30b0\u306e\u7ba1\u7406",
        "add": "\u8ffd\u52a0",
        "delete": "\u524a\u9664",
        "refresh": "\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5",
        "search": "\u691c\u7d22",
        "filter": "\u30d5\u30a3\u30eb\u30bf\u30fc",
        "lines": "\u30e9\u30a4\u30f3",
        "open": "\u30aa\u30fc\u30d7\u30f3",
        "close": "\u9589\u3058\u308b",
        "download": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9",
        "copy": "\u30b3\u30d4\u30fc"
    },
    "common": {
        "save": "\u30bb\u30fc\u30d6",
        "cancel": "\u30ad\u30e3\u30f3\u30bb\u30eb",
        "edit": "\u7de8\u96c6",
        "delete": "\u524a\u9664",
        "update": "\u66f4\u65b0",
        "create": "\u4f5c\u6210",
        "enable": "\u6709\u52b9\u306b\u3059\u308b",
        "disable": "\u7121\u52b9",
        "yes": "\u306f\u3044",
        "no": "\u3044\u3044\u3048",
        "on": "\u30aa\u30f3",
        "off": "\u30aa\u30d5",
        "confirm": "\u78ba\u8a8d",
        "search": "\u691c\u7d22",
        "filter": "\u30d5\u30a3\u30eb\u30bf\u30fc",
        "actions": "\u884c\u52d5"
    },
    "alerts": {
        "title": "\u30a2\u30e9\u30fc\u30c8",
        "recent_events": "\u6700\u8fd1\u306e\u8b66\u544a\u30a4\u30d9\u30f3\u30c8",
        "history": "\u30a2\u30e9\u30fc\u30c8\u5c65\u6b74",
        "export_json": "\u30a2\u30e9\u30fc\u30c8JSON\u30a8\u30af\u30b9\u30dd\u30fc\u30c8",
        "no_alerts": "\u30a2\u30e9\u30fc\u30c8\u306a\u3057",
        "level": "\u30ec\u30d9\u30eb",
        "message": "\u30e1\u30c3\u30bb\u30fc\u30b8",
        "service": "\u30b5\u30fc\u30d3\u30b9",
        "time": "\u6642\u9593",
        "probe_now": "\u30d7\u30ed\u30fc\u30d6",
        "refresh": "\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5",
        "silence": "\u6c88\u9ed9",
        "unsilence": "\u6c88\u9ed9",
        "ack": "\u8a8d\u3081\u308b",
        "unack": "\u8a8d\u8b58\u4e0d\u8db3"
    },
    "tests": {
        "title": "\u30b5\u30fc\u30d0\u30fc\u30c6\u30b9\u30c8",
        "run_all": "\u3059\u3079\u3066\u3092\u5b9f\u884c\u3059\u308b",
        "status": "\u30b9\u30c6\u30fc\u30bf\u30b9",
        "last_run": "\u30e9\u30b9\u30c8\u30e9\u30f3",
        "duration": "\u671f\u9593"
    },
    "services": {
        "title": "\u30b5\u30fc\u30d3\u30b9",
        "status": "\u30b9\u30c6\u30fc\u30bf\u30b9",
        "restart": "\u30ea\u30b9\u30bf\u30fc\u30c8",
        "start": "\u30b9\u30bf\u30fc\u30c8",
        "stop": "\u30b9\u30c8\u30c3\u30d7"
    }
}