{
    "app": {
        "title": "\uc11c\ubc84 \ub300\uc2dc\ubcf4\ub4dc"
    },
    "nav": {
        "history": "\uc5ed\uc0ac",
        "logs": "\ub85c\uadf8",
        "dashboard": "\ub300\uc2dc\ubcf4\ub4dc",
        "services": "\uc11c\ube44\uc2a4",
        "alerts": "\uc54c\ub9bc",
        "tests": "\ud14c\uc2a4\ud2b8",
        "settings": "\uc124\uc815",
        "about": "\uc815\ubcf4"
    },
    "history": {
        "title": "\uc5ed\uc0ac",
        "trends": "\ud2b8\ub80c\ub4dc",
        "range": "\ubc94\uc704",
        "baseline": "\uae30\uc900\uc120",
        "probe_now": "\uc9c0\uae08 \ud504\ub85c\ube0c",
        "refresh": "\uc0c8\ub85c \uace0\uce68",
        "export_json": "JSON \ub0b4\ubcf4\ub0b4\uae30",
        "export_alerts_json": "\uc54c\ub9bc JSON \ub0b4\ubcf4\ub0b4\uae30",
        "reset_history": "\uae30\ub85d \ucd08\uae30\ud654",
        "recent_alert_events": "\ucd5c\uadfc \uc54c\ub9bc \uc774\ubca4\ud2b8",
        "export_preview": "\ub0b4\ubcf4\ub0b4\uae30 \ubbf8\ub9ac \ubcf4\uae30",
        "close": "\ub2eb\uae30",
        "copy": "\ubcf5\uc0ac",
        "download": "\ub2e4\uc6b4\ub85c\ub4dc"
    },
    "logs": {
        "title": "\ub85c\uadf8",
        "manage": "\ub85c\uadf8 \uad00\ub9ac",
        "add": "\ucd94\uac00",
        "delete": "\uc0ad\uc81c",
        "refresh": "\uc0c8\ub85c \uace0\uce68",
        "search": "\uac80\uc0c9",
        "filter": "\ud544\ud130",
        "lines": "\ub77c\uc778",
        "open": "\uc5f4\uae30",
        "close": "\ub2eb\uae30",
        "download": "\ub2e4\uc6b4\ub85c\ub4dc",
        "copy": "\ubcf5\uc0ac"
    },
    "common": {
        "save": "\uc800\uc7a5",
        "cancel": "\ucde8\uc18c",
        "edit": "\ud3b8\uc9d1",
        "delete": "\uc0ad\uc81c",
        "update": "\uc5c5\ub370\uc774\ud2b8",
        "create": "\ub9cc\ub4e4\uae30",
        "enable": "\uc0ac\uc6a9",
        "disable": "\ube44\ud65c\uc131\ud654",
        "yes": "\uc608",
        "no": "\uc544\ub2c8\uc694",
        "on": "\ucf1c\uc9d0",
        "off": "\uaebc\uc9d0",
        "confirm": "\ud655\uc778",
        "search": "\uac80\uc0c9",
        "filter": "\ud544\ud130",
        "actions": "\uc791\uc5c5"
    },
    "alerts": {
        "title": "\uc54c\ub9bc",
        "recent_events": "\ucd5c\uadfc \uc54c\ub9bc \uc774\ubca4\ud2b8",
        "history": "\uc54c\ub9bc \uae30\ub85d",
        "export_json": "\uc54c\ub9bc JSON \ub0b4\ubcf4\ub0b4\uae30",
        "no_alerts": "\uc54c\ub9bc \uc5c6\uc74c",
        "level": "\ub808\ubca8",
        "message": "\uba54\uc2dc\uc9c0",
        "service": "\uc11c\ube44\uc2a4",
        "time": "\uc2dc\uac04",
        "probe_now": "\uc9c0\uae08 \ud504\ub85c\ube0c",
        "refresh": "\uc0c8\ub85c \uace0\uce68",
        "silence": "\uce68\ubb35",
        "unsilence": "\uce68\ubb35",
        "ack": "\uc778\uc815",
        "unack": "\uc2b9\uc778 \ucde8\uc18c"
    },
    "tests": {
        "title": "\uc11c\ubc84 \ud14c\uc2a4\ud2b8",
        "run_all": "\ubaa8\ub450 \uc2e4\ud589",
        "status": "\uc0c1\ud0dc",
        "last_run": "\ub9c8\uc9c0\ub9c9 \uc2e4\ud589",
        "duration": "\uae30\uac04"
    },
    "services": {
        "title": "\uc11c\ube44\uc2a4",
        "status": "\uc0c1\ud0dc",
        "restart": "\ub2e4\uc2dc \uc2dc\uc791",
        "start": "\uc2dc\uc791",
        "stop": "\uc911\uc9c0"
    }
}