{
    "app": {
        "title": "\u041f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c"
    },
    "nav": {
        "history": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f",
        "logs": "\u0416\u0443\u0440\u043d\u0430\u043b\u044b",
        "dashboard": "\u041f\u0440\u0438\u0431\u043e\u0440\u043d\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c",
        "services": "\u0423\u0441\u043b\u0443\u0433\u0438",
        "alerts": "\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f",
        "tests": "\u0422\u0435\u0441\u0442\u044b",
        "settings": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
        "about": "\u041e \u0441\u0430\u0439\u0442\u0435"
    },
    "history": {
        "title": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f",
        "trends": "\u0422\u0435\u043d\u0434\u0435\u043d\u0446\u0438\u0438",
        "range": "\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d",
        "baseline": "\u0411\u0430\u0437\u043e\u0432\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c",
        "probe_now": "\u0417\u043e\u043d\u0434 \u0441\u0435\u0439\u0447\u0430\u0441",
        "refresh": "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",
        "export_json": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 JSON",
        "export_alerts_json": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0439 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 JSON",
        "reset_history": "\u0421\u0431\u0440\u043e\u0441 \u0438\u0441\u0442\u043e\u0440\u0438\u0438",
        "recent_alert_events": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435\u043c",
        "export_preview": "\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430",
        "close": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
        "copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "download": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c"
    },
    "logs": {
        "title": "\u0416\u0443\u0440\u043d\u0430\u043b\u044b",
        "manage": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0436\u0443\u0440\u043d\u0430\u043b\u0430\u043c\u0438",
        "add": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c",
        "delete": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
        "refresh": "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",
        "search": "\u041f\u043e\u0438\u0441\u043a",
        "filter": "\u0424\u0438\u043b\u044c\u0442\u0440",
        "lines": "\u041b\u0438\u043d\u0438\u0438",
        "open": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c",
        "close": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
        "download": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c",
        "copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    },
    "common": {
        "save": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",
        "cancel": "\u041e\u0442\u043c\u0435\u043d\u0430",
        "edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "delete": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
        "update": "\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435",
        "create": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c",
        "enable": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",
        "disable": "\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c",
        "yes": "\u0414\u0430",
        "no": "\u041d\u0435\u0442",
        "on": "\u041d\u0430 \u0441\u0430\u0439\u0442\u0435",
        "off": "\u0421 \u0441\u0430\u0439\u0442\u0430",
        "confirm": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435",
        "search": "\u041f\u043e\u0438\u0441\u043a",
        "filter": "\u0424\u0438\u043b\u044c\u0442\u0440",
        "actions": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
    },
    "alerts": {
        "title": "\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f",
        "recent_events": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435\u043c",
        "history": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0439",
        "export_json": "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0439 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 JSON",
        "no_alerts": "\u041d\u0435\u0442 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0439",
        "level": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c",
        "message": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
        "service": "\u0421\u0435\u0440\u0432\u0438\u0441",
        "time": "\u0412\u0440\u0435\u043c\u044f",
        "probe_now": "\u0417\u043e\u043d\u0434 \u0441\u0435\u0439\u0447\u0430\u0441",
        "refresh": "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",
        "silence": "\u0422\u0438\u0448\u0438\u043d\u0430",
        "unsilence": "Unsilence",
        "ack": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435",
        "unack": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0441\u0442\u044c"
    },
    "tests": {
        "title": "\u0422\u0435\u0441\u0442\u044b \u0441\u0435\u0440\u0432\u0435\u0440\u0430",
        "run_all": "\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0432\u0441\u0435",
        "status": "\u0421\u0442\u0430\u0442\u0443\u0441",
        "last_run": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0437\u0430\u043f\u0443\u0441\u043a",
        "duration": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    },
    "services": {
        "title": "\u0423\u0441\u043b\u0443\u0433\u0438",
        "status": "\u0421\u0442\u0430\u0442\u0443\u0441",
        "restart": "\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435",
        "start": "\u041d\u0430\u0447\u0430\u043b\u043e",
        "stop": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"
    }
}