{
    "app": {
        "title": "\u041f\u0430\u043d\u0435\u043b\u044c \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c"
    },
    "nav": {
        "history": "\u0406\u0441\u0442\u043e\u0440\u0456\u044f",
        "logs": "\u0416\u0443\u0440\u043d\u0430\u043b\u0438",
        "dashboard": "\u041f\u0440\u0438\u043b\u0430\u0434\u043e\u0432\u0430 \u043f\u0430\u043d\u0435\u043b\u044c",
        "services": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438",
        "alerts": "\u0421\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f",
        "tests": "\u0422\u0435\u0441\u0442\u0438",
        "settings": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f",
        "about": "\u041f\u0440\u043e"
    },
    "history": {
        "title": "\u0406\u0441\u0442\u043e\u0440\u0456\u044f",
        "trends": "\u0422\u0435\u043d\u0434\u0435\u043d\u0446\u0456\u0457",
        "range": "\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d",
        "baseline": "\u0411\u0430\u0437\u043e\u0432\u0438\u0439 \u0440\u0456\u0432\u0435\u043d\u044c",
        "probe_now": "\u0417\u043e\u043d\u0434\u0443\u0439 \u0437\u0430\u0440\u0430\u0437.",
        "refresh": "\u041e\u043d\u043e\u0432\u0438\u0442\u0438",
        "export_json": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442 JSON",
        "export_alerts_json": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u044c JSON",
        "reset_history": "\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f",
        "recent_alert_events": "\u041d\u0435\u0449\u043e\u0434\u0430\u0432\u043d\u0456 \u0442\u0440\u0438\u0432\u043e\u0436\u043d\u0456 \u043f\u043e\u0434\u0456\u0457",
        "export_preview": "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443",
        "close": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438",
        "copy": "\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u0432.",
        "download": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438"
    },
    "logs": {
        "title": "\u0416\u0443\u0440\u043d\u0430\u043b\u0438",
        "manage": "\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0436\u0443\u0440\u043d\u0430\u043b\u0430\u043c\u0438",
        "add": "\u0414\u043e\u0434\u0430\u0442\u0438",
        "delete": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",
        "refresh": "\u041e\u043d\u043e\u0432\u0438\u0442\u0438",
        "search": "\u041f\u043e\u0448\u0443\u043a",
        "filter": "\u0424\u0456\u043b\u044c\u0442\u0440",
        "lines": "\u041b\u0456\u043d\u0456\u0457",
        "open": "\u0412\u0456\u0434\u0447\u0438\u043d\u0435\u043d\u043e",
        "close": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438",
        "download": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438",
        "copy": "\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u0432."
    },
    "common": {
        "save": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438",
        "cancel": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438",
        "edit": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438",
        "delete": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",
        "update": "\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f",
        "create": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438",
        "enable": "\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438",
        "disable": "\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438",
        "yes": "\u0422\u0430\u043a.",
        "no": "\u041d\u0456.",
        "on": "\u041d\u0430",
        "off": "\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e",
        "confirm": "\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438",
        "search": "\u041f\u043e\u0448\u0443\u043a",
        "filter": "\u0424\u0456\u043b\u044c\u0442\u0440",
        "actions": "\u0414\u0456\u0457"
    },
    "alerts": {
        "title": "\u0421\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f",
        "recent_events": "\u041d\u0435\u0449\u043e\u0434\u0430\u0432\u043d\u0456 \u0442\u0440\u0438\u0432\u043e\u0436\u043d\u0456 \u043f\u043e\u0434\u0456\u0457",
        "history": "\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0442\u0440\u0438\u0432\u043e\u0433",
        "export_json": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u044c JSON",
        "no_alerts": "\u041d\u0456\u044f\u043a\u0438\u0445 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u044c",
        "level": "\u0420\u0456\u0432\u0435\u043d\u044c",
        "message": "\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f",
        "service": "\u0421\u0435\u0440\u0432\u0456\u0441",
        "time": "\u0427\u0430\u0441",
        "probe_now": "\u0417\u043e\u043d\u0434\u0443\u0439 \u0437\u0430\u0440\u0430\u0437.",
        "refresh": "\u041e\u043d\u043e\u0432\u0438\u0442\u0438",
        "silence": "\u0422\u0438\u0448\u0430.",
        "unsilence": "\u0411\u0435\u0437\u043c\u043e\u0432\u043d\u0456\u0441\u0442\u044c",
        "ack": "\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438",
        "unack": "\u041d\u0435\u0432\u0438\u0437\u043d\u0430\u043d\u043d\u044f"
    },
    "tests": {
        "title": "\u0422\u0435\u0441\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430",
        "run_all": "\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0435",
        "status": "\u0421\u0442\u0430\u0442\u0443\u0441",
        "last_run": "\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0437\u0430\u0457\u0437\u0434.",
        "duration": "\u0422\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c"
    },
    "services": {
        "title": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438",
        "status": "\u0421\u0442\u0430\u0442\u0443\u0441",
        "restart": "\u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438",
        "start": "\u0421\u0442\u0430\u0440\u0442",
        "stop": "\u0421\u0442\u043e\u043f!"
    }
}