{
    "app": {
        "title": "\u4f3a\u670d\u5668\u5100\u8868\u677f"
    },
    "nav": {
        "history": "\u6b77\u53f2",
        "logs": "\u65e5\u8a8c",
        "dashboard": "\u5100\u8868\u677f",
        "services": "\u670d\u52d9",
        "alerts": "\u8b66\u5831",
        "tests": "\u6e2c\u8a66",
        "settings": "\u8a2d\u5b9a",
        "about": "\u95dc\u65bc"
    },
    "history": {
        "title": "\u6b77\u53f2",
        "trends": "\u8da8\u52e2",
        "range": "\u7bc4\u570d",
        "baseline": "\u57fa\u7dda",
        "probe_now": "\u7acb\u5373\u63a2\u6e2c",
        "refresh": "\u5237\u65b0",
        "export_json": "\u532f\u51fa JSON",
        "export_alerts_json": "\u532f\u51fa\u8b66\u5831 JSON",
        "reset_history": "\u91cd\u8a2d\u6b77\u53f2",
        "recent_alert_events": "\u6700\u8fd1\u7684\u8b66\u5831\u4e8b\u4ef6",
        "export_preview": "\u532f\u51fa\u9810\u89bd",
        "close": "\u95dc\u9589",
        "copy": "\u8907\u88fd",
        "download": "\u4e0b\u8f09"
    },
    "logs": {
        "title": "\u65e5\u8a8c",
        "manage": "\u7ba1\u7406\u65e5\u8a8c",
        "add": "\u65b0\u589e",
        "delete": "\u522a\u9664",
        "refresh": "\u5237\u65b0",
        "search": "\u641c\u5c0b",
        "filter": "\u904e\u6ffe\u5668",
        "lines": "\u7dda\u8def",
        "open": "\u958b\u555f",
        "close": "\u95dc\u9589",
        "download": "\u4e0b\u8f09",
        "copy": "\u8907\u88fd"
    },
    "common": {
        "save": "\u7bc0\u7701",
        "cancel": "\u53d6\u6d88",
        "edit": "\u7de8\u8f2f",
        "delete": "\u522a\u9664",
        "update": "\u66f4\u65b0",
        "create": "\u5efa\u7acb",
        "enable": "\u555f\u7528",
        "disable": "\u505c\u7528",
        "yes": "\u662f",
        "no": "\u6c92\u6709",
        "on": "\u95dc\u65bc",
        "off": "\u95dc\u9589",
        "confirm": "\u78ba\u8a8d",
        "search": "\u641c\u5c0b",
        "filter": "\u904e\u6ffe\u5668",
        "actions": "\u884c\u52d5"
    },
    "alerts": {
        "title": "\u8b66\u5831",
        "recent_events": "\u6700\u8fd1\u7684\u8b66\u5831\u4e8b\u4ef6",
        "history": "\u8b66\u5831\u6b77\u53f2",
        "export_json": "\u532f\u51fa\u8b66\u5831 JSON",
        "no_alerts": "\u7121\u8b66\u5831",
        "level": "\u7b49\u7d1a",
        "message": "\u8a0a\u606f",
        "service": "\u670d\u52d9",
        "time": "\u6642\u9593",
        "probe_now": "\u7acb\u5373\u63a2\u6e2c",
        "refresh": "\u5237\u65b0",
        "silence": "\u5be7\u975c",
        "unsilence": "\u7121\u8072",
        "ack": "\u78ba\u8a8d",
        "unack": "\u4e0d\u627f\u8a8d"
    },
    "tests": {
        "title": "\u4f3a\u670d\u5668\u6e2c\u8a66",
        "run_all": "\u5168\u90e8\u57f7\u884c",
        "status": "\u72c0\u614b",
        "last_run": "\u6700\u5f8c\u4e00\u6b21\u904b\u884c",
        "duration": "\u6642\u9593\u9577\u5ea6"
    },
    "services": {
        "title": "\u670d\u52d9",
        "status": "\u72c0\u614b",
        "restart": "\u91cd\u65b0\u555f\u52d5",
        "start": "\u958b\u59cb",
        "stop": "\u505c\u6b62"
    }
}