{
  "db": {
    "charset": "utf8mb4",
    "collation": "utf8mb4_unicode_ci",
    "database": "dashboard",
    "driver": "mysql",
    "host": "127.0.0.1",
    "password": "CHANGE_ME",
    "port": 3306,
    "username": "dashboard_user"
  },
  "features": {
    "bookmarks": true,
    "monitoring": true,
    "security": true
  },
  "integrations": {
    "slack": {
      "webhook_url": ""
    },
    "smtp": {
      "encryption": "",
      "host": "localhost",
      "password": "",
      "port": 25,
      "username": ""
    }
  },
  "security": {
    "admin_email": "alerts@example.com",
    "csp": {
      "enabled": false,
      "policy": ""
    },
    "csrf_protection": true,
    "session_timeout_minutes": 60
  },
  "site": {
    "logo_url": "",
    "name": "My Dashboard",
    "theme": "professional",
    "title": "My Dashboard"
  },
  "ui": {
    "toast_duration_ms": 3000,
    "toast_position": "bottom-center"
  }
}
