
/* Admin Debug Panel */
.debug-toggle{position:fixed;right:14px;bottom:14px;z-index:9999;background:var(--card);border:1px solid var(--border);border-radius:999px;padding:.5rem;box-shadow:0 4px 16px rgba(0,0,0,.3);cursor:pointer;line-height:0}
.debug-toggle:hover{transform:translateY(-1px)}
.debug-toggle svg{width:20px;height:20px;display:block;fill:var(--warn)}
.debug-panel{position:fixed;right:14px;bottom:58px;width:360px;max-height:60vh;overflow:auto;background:var(--card);border:1px solid var(--border);border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.35);z-index:9999;display:none}
.debug-panel.open{display:block}
.debug-panel .hd{display:flex;justify-content:space-between;align-items:center;padding:.6rem .8rem;border-bottom:1px solid var(--border)}
.debug-panel .hd .title{font-weight:800}
.debug-panel .hd .badges{display:flex;gap:.4rem}
.badge{font-size:.75rem;padding:.15rem .5rem;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.03)}
.debug-panel .body{padding:.6rem .8rem}
.debug-panel pre{white-space:pre-wrap;word-break:break-word;background:rgba(255,255,255,.03);border-radius:10px;padding:.5rem;border:1px dashed var(--border);font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
.row{display:flex;gap:.5rem;flex-wrap:wrap}
.row label{display:flex;align-items:center;gap:.4rem}


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}
