/* autumn-dreams.css — autogenerated from screenshot palette */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --fg: #152f40;
  --fg-strong: #152f40;
  --muted: color-mix(in srgb, #152f40 55%, #ecddd5 45%);

  --bg: #ecddd5;
  --surface-1: #ecded6;
  --surface-2: #cfc2bb;
  --surface-3: #b8aca6;

  --card: var(--surface-2);
  --panel: var(--surface-2);

  --border: #a99f99;
  --border-strong: #958b86;

  --accent: #692906;
  --accent-2: #b38f7c;

  --danger: #c23b55;
  --warn: #b8860b;
  --ok: #148a67;
  --notify: #c89b84;
}

html, body { background: var(--bg); color: var(--fg); }
.header, header.navbar {
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 32%, var(--bg) 68%),
                                     color-mix(in srgb, var(--accent) 44%, var(--bg) 56%));
  color: var(--fg);
}
.header a, header.navbar a { color: var(--fg) !important; }

.card, .panel, .box, .modal, .dropdown-menu, .tile, .sheet {
  background: var(--card) !important;
  color: var(--fg);
  border: 1px solid var(--border-strong);
  border-radius: 14px;
  box-shadow: 0 1px 0 rgba(21,47,64,.06), 0 8px 20px -12px rgba(21,47,64,.28);
}
.panel.alt, .well { background: var(--surface-3) !important; }

.sparkplate, .chart-plate {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: 10px;
}

.badge, .pill, .csv-badge, .tag {
  background: color-mix(in srgb, var(--surface-1) 70%, var(--accent-2) 30%);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 12px;
}

.btn, button.btn, a.btn {
  background: color-mix(in srgb, var(--accent) 12%, var(--surface-1) 88%);
  color: var(--fg) !important;
  border: 1px solid var(--border-strong);
}
.btn.primary { background: color-mix(in srgb, var(--accent) 28%, var(--surface-1) 72%); }
.btn.secondary { background: color-mix(in srgb, var(--accent) 8%, var(--surface-2) 92%); }

.table, table { background: var(--surface-1); color: var(--fg); border-color: var(--border); }
.table thead th { background: color-mix(in srgb, var(--accent-2) 28%, var(--surface-1) 72%); color: var(--fg); }
.table tbody tr:nth-child(odd) { background: var(--surface-1); }
.table tbody tr:nth-child(even) { background: var(--surface-2); }
.table td, .table th { border-color: var(--border); }

input[type="text"], input[type="email"], input[type="password"], input[type="search"],
input[type="number"], input[type="url"], textarea, select {
  background: var(--surface-1);
  color: var(--fg);
  border: 1px solid var(--border);
}
::placeholder { color: color-mix(in srgb, var(--fg) 60%, var(--bg) 40%); }
a { color: var(--accent); }
a:hover { color: color-mix(in srgb, var(--accent) 85%, var(--surface-1) 15%); }
hr.hr { border-color: var(--border); }


/* Avoid reflow on hover: outline doesn't affect layout, borders did */
canvas.spark, canvas, .spark {
  display:block;
  box-sizing: border-box;
  outline: 1px solid var(--border);
  outline-offset: 0;
  border: 0 !important;
  background: var(--surface-1);
  border-radius: 10px;
}

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(71%) sepia(12%) saturate(936%) hue-rotate(336deg) brightness(91%) contrast(86%);
}
