/* azure.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg:#f2f7ff; --fg:#0b1324; --muted:#5b6b85;
  --card:#fbfdff; --border:#d8e4ff;
  --accent:#2f80ff; --accent-2:#56a0ff;
  --danger:#d13f5b; --warn:#d19a00; --ok:#1aa06d;
  --notify:#2c7fff;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(53%) sepia(100%) saturate(3979%) hue-rotate(202deg) brightness(98%) contrast(105%);
}
