/* cotton-light (generated from cloud.css) */
/* cloud.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg: #fbfcfe; --fg: #1a1f2b; --muted: #5a6475;
  --card: #ffffff; --border: #dfe6ef;
  --accent: #3a7afe; --accent-2: #22c55e;
  --danger:#c23b55; --warn:#b8860b; --ok:#148a67;
  --notify:#0d0390;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(9%) sepia(74%) saturate(7492%) hue-rotate(253deg) brightness(67%) contrast(129%);
}
