/* glacier.css */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg:#eaf3ff; --fg:#0b1220; --muted:#5e6d85;
  --card:#f6f9ff; --border:#cfd9ea;
  --accent:#3a86ff; --accent-2:#77aaff;
  --danger:#c62828; --warn:#c58f00; --ok:#1f9d6a;
  --notify:#3a85ff;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(44%) sepia(98%) saturate(2775%) hue-rotate(204deg) brightness(103%) contrast(101%);
}
