/* mint-cream-light (generated from cloud.css) */
/* cloud.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg: #f7fffb; --fg: #14251d; --muted: #4b695d;
  --card: #ffffff; --border: #d6e9df;
  --accent: #10b981; --accent-2: #3b82f6;
  --danger:#c23b55; --warn:#b8860b; --ok:#148a67;
  --notify:#01ff85;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong); border: var(--border) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(72%) sepia(90%) saturate(1853%) hue-rotate(95deg) brightness(102%) contrast(107%);
}
