/* peach-fuzz-light (generated from cloud.css) */
/* cloud.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg: #fff7f3; --fg: #2a1b15; --muted: #73584c;
  --card: #ffffff; --border: #f5d8ca;
  --accent: #fb7185; --accent-2: #f59e0b;
  --danger:#c23b55; --warn:#b8860b; --ok:#148a67;
  --notify:#f6b195;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(84%) sepia(47%) saturate(5269%) hue-rotate(315deg) brightness(139%) contrast(93%);
}
