/* pearl-lilac-light (generated from cloud.css) */
/* cloud.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg: #fbf9ff; --fg: #251a38; --muted: #6d5c86;
  --card: #ffffff; --border: #e7ddff;
  --accent: #8b5cf6; --accent-2: #06b6d4;
  --danger:#c23b55; --warn:#b8860b; --ok:#148a67;
  --notify:#d6afff;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(69%) sepia(38%) saturate(916%) hue-rotate(207deg) brightness(106%) contrast(101%);
}
