/* sandbar-light (generated from cloud.css) */
/* cloud.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg: #fffaf2; --fg: #2b2118; --muted: #6b5b4b;
  --card: #ffffff; --border: #f0e2cf;
  --accent: #f97316; --accent-2: #10b981;
  --danger:#c23b55; --warn:#b8860b; --ok:#148a67;
  --notify:#d7cbbb;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(86%) sepia(24%) saturate(163%) hue-rotate(355deg) brightness(96%) contrast(81%);
}
