/* seafoam-light (generated from cloud.css) */
/* cloud.css — tokens only */
:root{
  --btn-bg: var(--surface-1);
  --btn-border: var(--border-strong);
  --btn-fg: var(--fg);

  --bg: #f6fbff; --fg: #0f1f2a; --muted: #4b6475;
  --card: #ffffff; --border: #d9e8f4;
  --accent: #06b6d4; --accent-2: #22c55e;
  --danger:#c23b55; --warn:#b8860b; --ok:#148a67;
  --notify:#61a0a2;
}

/* ensure dark, readable button text for light themes */
.btn, button.btn, a.btn{ color: var(--fg-strong) !important; }
.btn.primary, button.btn.primary, a.btn.primary{ color: var(--fg-strong) !important; }

/* Header Domain Name Color */
.header-image-domain{    
	filter: brightness(0) saturate(100%) invert(61%) sepia(15%) saturate(889%) hue-rotate(133deg) brightness(92%) contrast(89%);
}
