/* Minimal, theme-safe chip styles for header status */
#header-status .chip{
  display:inline-flex;
  align-items:center;
  gap:.35rem;
  font-size:.85rem;
  line-height:1;
  padding:.45rem .7rem;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
}
#header-status .chip .dot{
  width:.5rem;height:.5rem;border-radius:999px;display:inline-block;
}
#header-status .chip.up    { border-color:rgba(16,185,129,.45); box-shadow:0 0 0 1px rgba(16,185,129,.15) inset; }
#header-status .chip.down  { border-color:rgba(244,63,94,.45);  box-shadow:0 0 0 1px rgba(244,63,94,.15) inset; }
#header-status .chip.warn  { border-color:rgba(250,204,21,.45); box-shadow:0 0 0 1px rgba(250,204,21,.15) inset; }
#header-status .chip.neutral{border-color:rgba(148,163,184,.35);}
#header-status .chip.up .dot   { background:#10b981; }
#header-status .chip.down .dot { background:#f43f5e; }
#header-status .chip.warn .dot { background:#f59e0b; }
#header-status .chip.neutral .dot { background:#94a3b8; }


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}


/* STATUS-ROLE UNIQUE GUARD */
.chip[role="status"]{ display:none !important; }
#header-status .chip[role="status"]{ display:inline-flex !important; }
