
/* Server Processes — half-moon gauges */
.proc-grid{display:grid;grid-template-columns:repeat(auto-fit, minmax(220px,1fr));gap:1rem}
.proc-card{position:relative;padding:1rem;border:1px solid var(--border);border-radius:14px;background:linear-gradient(180deg, color-mix(in srgb,var(--card) 96%, transparent), var(--card));box-shadow:inset 0 1px 0 rgba(255,255,255,.03)}
.proc-card .label{font-weight:700;margin:0 0 .25rem}
.proc-card .meta{opacity:.85}
.proc-card .meta.updated{animation: procflash .7s ease}
@keyframes procflash{from{opacity:.4} to{opacity:1}}

/* Gauge */
.proc-card .gauge{width:100%;height:auto;display:block}
.proc-card .arc{width:100%;height:72px;display:block}
.proc-card .arc path{fill:none;stroke-width:10;stroke-linecap:round}
.proc-card .arc .track{stroke:rgba(255,255,255,.07)}
.proc-card .arc .progress{stroke:var(--up, #10b981);stroke-dasharray:100;stroke-dashoffset:100;transition:stroke-dashoffset 500ms cubic-bezier(.22,.61,.36,1), stroke 260ms ease}
.proc-card[data-state="warn"] .arc .progress{stroke:var(--warn, #f4b400)}
.proc-card[data-state="bad"]  .arc .progress{stroke:var(--down, #ff6b6b)}

/* LED + stale */
.proc-card .led{fill:var(--up, #10b981);filter:drop-shadow(0 0 6px color-mix(in srgb, var(--up, #10b981) 60%, transparent));transition:fill 240ms ease, filter 240ms ease, opacity 240ms ease}
.proc-card[data-state="warn"] .led{fill:var(--warn, #f4b400);filter:drop-shadow(0 0 6px color-mix(in srgb, var(--warn, #f4b400) 60%, transparent))}
.proc-card[data-state="bad"]  .led{fill:var(--down, #ff6b6b);filter:drop-shadow(0 0 6px color-mix(in srgb, var(--down, #ff6b6b) 60%, transparent))}
.proc-card[data-stale="1"] .led{fill:var(--neutral, #6b7280);filter:none;opacity:.6}

/* Intro animation */
.proc-card.intro{opacity:0;transform:translateY(6px);animation: procSlide .45s ease-out forwards}
@keyframes procSlide{to{opacity:1;transform:none}}


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}

/* needle styles (v3) */
.proc-card .needle{ pointer-events:none; transition: transform 200ms ease-in-out; }
.proc-card .needle .blade{ fill: var(--border); opacity:.9; filter: drop-shadow(0 0 1px rgba(0,0,0,.35)); }
.proc-card .needle .hub{ fill: color-mix(in srgb, var(--card) 40%, black); stroke: var(--border); stroke-width:1; }

