/* index_services.colors.css
   Service-card colored chips + tags and state icon (✓/✕/!/–).
*/
:root{
  --pill-bg: rgba(255,255,255,0.03);
  --pill-br: rgba(255,255,255,0.14);
  --tag-bg: rgba(255,255,255,0.04);
  --tag-br: rgba(255,255,255,0.10);
  --up: #26d07c;        /* green */
  --warn: #f1c40f;      /* yellow */
  --down: #e74c3c;      /* red */
  --neutral: #8aa0b3;   /* muted */
}

/* Service card bits */
.service-card .svc-name{
  display:flex;
  align-items:center;
  gap:.5rem;
  font-weight: 600;
  letter-spacing: .01em;
}
.service-card .svc-title{ display:inline-block; }

.service-card .muted.small{ opacity:.85; }

/* Generic tags */
.service-card .tag{
  display:inline-block;
  padding:.14rem .5rem;
  border-radius:999px;
  border:1px solid var(--tag-br);
  background: var(--tag-bg);
  margin-right:.35rem;
  margin-top:.25rem;
  font-size:.78rem;
}

/* Status pill */
.pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height:22px;
  min-width:42px;
  padding:0 .6rem;
  border-radius:999px;
  font-weight:600;
  letter-spacing:.02em;
  border:1px solid var(--pill-br);
  background: var(--pill-bg);
  transition: all .2s ease;
}
.pill.neutral{ color: var(--neutral); }
.pill.up{
  color: var(--up);
  border-color: rgba(38,208,124,.45);
  box-shadow: inset 0 0 0 2px rgba(38,208,124,.10);
}
.pill.warn{
  color: var(--warn);
  border-color: rgba(241,196,15,.45);
  box-shadow: inset 0 0 0 2px rgba(241,196,15,.10);
}
.pill.down{
  color: var(--down);
  border-color: rgba(231,76,60,.45);
  box-shadow: inset 0 0 0 2px rgba(231,76,60,.10);
}

/* Leading state icon before service name */
.svc-state-icon{
  width:18px;
  height:18px;
  border-radius:999px;
  border:1.5px solid var(--pill-br);
  display:inline-grid;
  place-items:center;
  font-size:.80rem;
  line-height:1;
  background: var(--pill-bg);
  color: var(--neutral);
  transition:all .18s ease;
}
.svc-state-icon.neutral{ opacity:.7; }
.svc-state-icon.neutral::after{ content:'–'; color: var(--neutral); }

.svc-state-icon.up{
  border-color: rgba(38,208,124,.45);
  box-shadow: inset 0 0 0 2px rgba(38,208,124,.10);
  color: var(--up);
}
.svc-state-icon.up::after{ content:'✓'; }

.svc-state-icon.warn{
  border-color: rgba(241,196,15,.45);
  box-shadow: inset 0 0 0 2px rgba(241,196,15,.10);
  color: var(--warn);
}
.svc-state-icon.warn::after{ content:'!'; }

.svc-state-icon.down{
  border-color: rgba(231,76,60,.45);
  box-shadow: inset 0 0 0 2px rgba(231,76,60,.10);
  color: var(--down);
}
.svc-state-icon.down::after{ content:'✕'; }


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}
