/* Gradient meters for Server Processes (theme-aware) */
.proc-row{ display:grid; grid-template-columns: 180px 1fr 64px; align-items:center; gap:.5rem; margin:.35rem 0; }
.proc-row .name{ font-weight:500; }
.proc-row .pct { text-align:right; font-variant-numeric: tabular-nums; opacity:.85; }

.proc-meter{
  --pct: 0; /* 0..100 */
  --track: color-mix(in srgb, var(--card) 92%, transparent);
  --border: var(--border);
  --grad: linear-gradient(90deg,
            #10b981 0%,
            #10b981 60%,
            #f59e0b 60%,
            #f59e0b 85%,
            #ef4444 85%,
            #ef4444 100%);
  height: 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background:
    var(--grad) no-repeat,
    var(--track);
  background-size: calc(var(--pct) * 1%) 100%, 100% 100%;
  transition: background-size .35s ease, filter .2s ease;
  filter: saturate(1.05);
}
.proc-meter[data-pct]::after{
  content: "";
}


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}
