.pill{display:inline-flex;align-items:center;gap:.35rem;padding:.15rem .6rem;border-radius:999px;border:1px solid var(--border);font-weight:600;font-size:.85rem;background:color-mix(in srgb, var(--card) 94%, transparent)}.pill.up{color:#10b981;box-shadow:inset 0 0 0 1px rgba(16,185,129,.35)}.pill.warn{color:#f59e0b;box-shadow:inset 0 0 0 1px rgba(245,158,11,.35)}.pill.down{color:#ef4444;box-shadow:inset 0 0 0 1px rgba(239,68,68,.35)}.pill.neutral{opacity:.75}.svc-latency{font-variant-numeric:tabular-nums;opacity:.85}

/* pill styles (theme-friendly) */
.pill{display:inline-flex;align-items:center;gap:.35rem;padding:.15rem .6rem;border-radius:999px;border:1px solid var(--border);font-weight:600;font-size:.85rem;background:color-mix(in srgb, var(--card) 94%, transparent)}
.pill.up{color:#10b981;box-shadow:inset 0 0 0 1px rgba(16,185,129,.35)}
.pill.warn{color:#f59e0b;box-shadow:inset 0 0 0 1px rgba(245,158,11,.35)}
.pill.down{color:#ef4444;box-shadow:inset 0 0 0 1px rgba(239,68,68,.35)}
.pill.neutral{opacity:.75}
.svc-latency{font-variant-numeric:tabular-nums;opacity:.85}



/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}
