/* Unified Toast CSS (notify.css) */
:root {
  --toast-fg: var(--text, #1b1f24);
  --toast-bg: var(--surface, #ffffff);
  --toast-border: color-mix(in srgb, var(--toast-fg) 10%, transparent);
  --toast-shadow: 0 10px 24px rgba(0,0,0,0.12), 0 2px 8px rgba(0,0,0,0.08);
  --toast-info: var(--accent, #2563eb);
  --toast-success: var(--success, #16a34a);
  --toast-warn: var(--warning, #ca8a04);
  --toast-error: var(--error, #dc2626);
}

#toast-root {
  position: fixed;
  bottom: 1rem;             /* anchor to bottom */
  left: 50%;                /* horizontal center */
  top: auto;                /* disable top anchoring */
  right: auto;              /* disable right anchoring */
  transform: translateX(-50%); /* center on screen */
  z-index: 2147483646;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  pointer-events: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: start;
  gap: 10px;
  min-width: 260px;
  max-width: min(440px, 90vw);
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--toast-border);
  background: var(--toast-bg);
  color: var(--toast-fg);
  box-shadow: var(--toast-shadow);
  font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  transform: translateY(-8px);
  opacity: 0;
  animation: toast-in 140ms ease-out forwards;
}

.toast__icon {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  border-radius: 999px;
  display: inline-block;
}

.toast__title {
  font-weight: 620;
  margin: 0;
}

.toast__desc {
  margin: 2px 0 0 0;
  opacity: 0.9;
}

.toast__close {
  appearance: none;
  border: 0;
  background: transparent;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  opacity: .6;
}
.toast__close:hover { opacity: 1; }

.toast--info    { --toast-accent: var(--toast-info); }
.toast--success { --toast-accent: var(--toast-success); }
.toast--warn    { --toast-accent: var(--toast-warn); }
.toast--error   { --toast-accent: var(--toast-error); }

.toast--info .toast__icon,
.toast--success .toast__icon,
.toast--warn .toast__icon,
.toast--error .toast__icon {
  background: var(--toast-accent);
}

.toast--loading .toast__icon {
  border: 2px solid var(--toast-accent);
  border-top-color: transparent;
  border-radius: 999px;
  width: 16px; height: 16px;
  margin-top: 3px;
  animation: spin 800ms linear infinite;
}

.toast__bar {
  grid-column: 1 / -1;
  height: 3px;
  background: color-mix(in srgb, var(--toast-accent) 10%, transparent);
  border-radius: 2px;
  overflow: hidden;
}
.toast__bar > i {
  display: block;
  height: 100%;
  width: var(--p, 100%);
  background: var(--toast-accent);
  transition: width linear;
}

@keyframes toast-in {
  from { transform: translateY(-8px); opacity: 0; }
  to   { transform: translateY(0);   opacity: 1; }
}
@keyframes toast-out {
  from { transform: translateY(0);   opacity: 1; }
  to   { transform: translateY(-6px); opacity: 0; }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Respect prefers-reduced-motion for the progress bar animation */
@media (prefers-reduced-motion: reduce) {
  .toast__bar > i { transition: none; }
}
