/* overrides.v4.css — glass chips + glass toasts + tiny polish. Loaded last. */

:root{
  --chip-br: color-mix(in srgb, var(--fg) 18%, transparent);
  --chip-bg: color-mix(in srgb, var(--fg) 6%, transparent);
}

.chip{
  background: var(--chip-bg);
  border: 1px solid var(--chip-br);
  border-radius: 999px;
  padding: .35rem .7rem;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07), 0 4px 14px rgba(0,0,0,.25);
}
.chip.ok{
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--ok) 18%, transparent),
    color-mix(in srgb, var(--ok) 44%, #000 10%)
  );
  border-color: color-mix(in srgb, var(--ok) 70%, var(--border));
}
.chip.warn{
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--warn) 20%, transparent),
    color-mix(in srgb, var(--warn) 46%, #000 12%)
  );
  border-color: color-mix(in srgb, var(--warn) 70%, var(--border));
  color: #111;
}
.chip.danger{
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--danger) 18%, transparent),
    color-mix(in srgb, var(--danger) 46%, #000 12%)
  );
  border-color: color-mix(in srgb, var(--danger) 70%, var(--border));
}

/* Glassy toasts in the same palette (green, yellow, red) */
#toast-root{ top: auto; bottom: 18px; } /* keep your placement */
.toast{
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(6px);
  border: 1px solid color-mix(in srgb, var(--fg) 18%, transparent);
  box-shadow: 0 6px 20px rgba(0,0,0,.35);
}
.toast.success{
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--ok) 22%, rgba(0,0,0,.35)),
    color-mix(in srgb, var(--ok) 38%, rgba(0,0,0,.45)));
  color: #06140d;
  border-color: color-mix(in srgb, var(--ok) 70%, var(--border));
}
.toast.warning{
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--warn) 24%, rgba(0,0,0,.35)),
    color-mix(in srgb, var(--warn) 40%, rgba(0,0,0,.45)));
  color: #0d0b02;
  border-color: color-mix(in srgb, var(--warn) 70%, var(--border));
}
.toast.error{
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--danger) 24%, rgba(0,0,0,.35)),
    color-mix(in srgb, var(--danger) 40%, rgba(0,0,0,.48)));
  color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.35);
  border-color: color-mix(in srgb, var(--danger) 70%, var(--border));
}

/* Fixed header/footer are already wired via app.css grid.
   Ensure the middle area scrolls only and cards don't stick to edges. */
main.content{ padding: 10px; }
.card{ border-radius: 14px; box-shadow: 0 6px 24px rgba(0,0,0,.25); }
