/* Diagnostics page styles */
.diag { text-align: left; }
.diag-grid { display: flex; flex-wrap: wrap; gap: 1rem; align-items: flex-start; }
.diag-grid .card { flex: 1 1 45%; max-width: 48%; }
@media (max-width: 900px){ .diag-grid .card { flex-basis: 100%; max-width: 100%; } }
.kv { width: 100%; border-collapse: collapse; table-layout: fixed; }
.kv th, .kv td { padding: .35rem .5rem; border-bottom: 1px solid var(--border); vertical-align: top; }
.kv th { text-align: left; width: 38%; color: var(--muted); font-weight: 600; }
.kv td { width: 62%; }
.kv code { overflow-wrap: anywhere; word-break: break-word; }
.raw summary{ cursor:pointer; }
.raw-preview{ white-space: pre-wrap; word-break: break-word; border:1px dashed var(--border); padding:.5rem; border-radius:10px; background:rgba(255,255,255,.03); }

/* align diagnostics container to the left edge of content */
.content .container.diag, .container.diag { margin-left: 0; margin-right: auto; padding-left: 1rem; }


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}

/* Full-width Diagnostics page */
.diag.container, .container.diag { max-width: 100% !important; width: 100%; }
