/* History extras: compact cards + tooltip + selection + badge */
.grid.cards{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  gap:12px;
}
#cardsGrid .card{ padding:10px 12px; }
.card .subtitle{ font-size:12px; opacity:.8; }
.spark{ width:100%; height:56px; display:block; cursor:crosshair; }
.legend .chip{ font-size:11px; }
#exportModal{ position:fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.35); }
#exportModal[hidden]{ display:none; }
#exportModal .box{ width:min(920px,92vw); max-height:80vh; overflow:auto; background:var(--card-bg,#111); color:inherit; border-radius:10px; padding:12px; }
#exportPre{ white-space:pre; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-size:12px; max-height:60vh; overflow:auto; }

/* micro button in card header */
.btn.micro{ padding:2px 6px; font-size:12px; border-radius:8px; }

/* tooltip */
#historyTip{ backdrop-filter: blur(2px); }

/* meta chips */
#zoomBadge,
#lastProbeChip{
  /* use default .chip styles */
}

/* hr tags */
.hr { border-color:var(--card); }
