/* --- Charts layout (fix stacking) --- */
.charts{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.chart{position:relative;border:1px solid var(--border);border-radius:10px;overflow:hidden;background:linear-gradient(to bottom, color-mix(in srgb,var(--card) 80%, transparent), var(--card))}
.chart .overlay{position:absolute;left:10px;top:8px;font-size:.9rem;color:var(--muted);z-index:2}
.chart canvas{display:block;width:100%;height:120px}

/* --- Services (unchanged visual restore) --- */
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:.9rem}
.service{position:relative;display:flex;flex-direction:column;gap:.45rem;padding:.9rem;border:1px solid color-mix(in srgb,var(--border) 92%, transparent);border-radius:16px;background:linear-gradient(180deg, color-mix(in srgb,var(--card) 96%, transparent), var(--card));box-shadow:inset 0 1px 0 rgba(255,255,255,.03)}
.service .top{display:flex;align-items:center;gap:.6rem}
.service .name{font-weight:700;font-size:1.05rem}
.svc-status{width:18px;height:18px;border-radius:50%;flex:0 0 auto;display:inline-flex;align-items:center;justify-content:center;border:1px solid var(--border);box-shadow:0 0 0 2px rgba(0,0,0,.15) inset}
.svc-status svg{width:12px;height:12px;display:block}
.svc-status.up{background:rgba(16,185,129,.15);border-color:color-mix(in srgb,#10b981 55%, var(--border));color:#10b981}
.svc-status.warn{background:rgba(244,180,0,.15);border-color:color-mix(in srgb,#f4b400 55%, var(--border));color:#f4b400}
.svc-status.down{background:rgba(255,107,107,.15);border-color:color-mix(in srgb,#ff6b6b 55%, var(--border));color:#ff6b6b}
.badge.pill{position:absolute;top:.6rem;right:.6rem;padding:.2rem .6rem;border-radius:999px;border:1px solid var(--border);font-weight:700;font-size:.75rem;background:transparent}
.badge.pill.up{color:#10b981;border-color:color-mix(in srgb,#10b981 55%, var(--border))}
.badge.pill.warn{color:#f4b400;border-color:color-mix(in srgb,#f4b400 55%, var(--border))}
.badge.pill.down{color:#ff6b6b;border-color:color-mix(in srgb,#ff6b6b 55%, var(--border))}
.service .meta{font-size:.9rem;color:var(--muted);display:flex;gap:1.25rem}
.service .http-note{font-size:.9rem;color:var(--muted)}

/* --- Server Processes grid (bars) --- */
.proc-grid, #procGrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:.75rem}
.proc{display:flex;align-items:center;gap:.75rem;border:1px solid var(--border);border-radius:12px;background:color-mix(in srgb,var(--card) 92%, transparent);padding:.75rem}
.vbar{--val:30;--c:var(--accent-2);width:8px;height:46px;border-radius:6px;background:linear-gradient(to top, var(--c) var(--val)%, transparent var(--val)%);border:1px solid var(--border)}
.proc .content{display:flex;flex-direction:column}
.proc .title{font-weight:600}
.proc .sub{color:var(--muted);font-size:.85rem}

/* --- HDD device widgets (five tiles only) --- */
.disk-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem}
.disk{display:flex;align-items:center;gap:1rem;padding:1rem;border:1px solid color-mix(in srgb,var(--border) 92%, transparent);border-radius:16px;background:linear-gradient(180deg, color-mix(in srgb,var(--card) 96%, transparent), var(--card));box-shadow:inset 0 1px 0 rgba(255,255,255,.03)}
.hdd-device{position:relative;width:120px;height:76px;border-radius:14px;background:linear-gradient(180deg, #2a2d36, #1b1e26);box-shadow:inset 0 1px 2px rgba(255,255,255,.06), inset 0 -1px 2px rgba(0,0,0,.35);border:1px solid var(--border)}
.hdd-led{position:absolute;right:10px;top:10px;width:12px;height:12px;border-radius:50%;background:#10b981;box-shadow:0 0 8px rgba(16,185,129,.6)}
.hdd-slot{position:absolute;left:12px;right:12px;bottom:14px;height:14px;border-radius:10px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.06);overflow:hidden}
.hdd-slot .progress{--val:60;position:absolute;left:0;top:0;bottom:0;width:calc(var(--val) * 1%);background:linear-gradient(90deg,#2ec27e 0%, #f4b400 60%, #ff6b6b 100%);filter:saturate(.95)}
.disk .text .title{font-weight:700;font-size:1.05rem}
.disk .text .sub{color:var(--muted);font-weight:700}


/* Hidden must always win, even if .is-open is present momentarily */
.app-header .userbox .usermenu[hidden]{
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-4px) !important;
  transition: none !important;
}

/* Normalize user button to theme variables */
.app-header .userbox .userbtn{
  background: var(--surface-2, transparent);
  color: var(--text-1, inherit);
  border: 1px solid var(--border-2, transparent);
  border-radius: 9999px;
  padding: .25rem .5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.app-header .userbox .userbtn:hover{
  background: var(--surface-3, rgba(0,0,0,0.06));
}
.app-header .userbox .userbtn .role.muted{
  color: var(--text-3, currentColor);
}

/* hr tags */
.hr { border-color:var(--card); }
