
/* Server Tests layout (compact) */
#server-tests-root.container.full{ max-width: 100%; }
#server-tests-toolbar{ position: sticky; top: 0; z-index: 5; background: var(--bg, #0f1115); padding: .6rem 0 .4rem; }
#server-tests-toolbar h1{ margin: 0; }

.scrollwrap{ height: calc(100vh - 140px); overflow:auto; padding-bottom: 1rem; }
#stCards{ display:grid; grid-template-columns: repeat(12, minmax(0,1fr)); grid-auto-flow: dense; gap: 14px; padding: 8px 0 20px; }

/* Default card uses 3/12 (four per row on widescreen) */
#stCards .card{ grid-column: span 3 / span 3; background: var(--card, #171a21); border: 1px solid var(--border, #2a2f36); border-radius: 12px; }
#stCards .card-h{ padding: 8px 10px; border-bottom: 1px solid var(--border, #2a2f36); }
#stCards .card-h h3{ margin: 0; font-weight: 700; font-size: .95rem; }
#stCards .card-b{ padding: 8px 10px; }

/* Spans: half and full width */
#stCards .span-2{ grid-column: span 6 / span 6; }   /* half row */
#stCards .span-3{ grid-column: span 12 / span 12; } /* full row */

/* Key/Value table (dense, two-column) */
#stCards .kv-dl{ display:grid; grid-template-columns: 160px 1fr; gap: 6px 10px; margin: 0; font-size: .92rem; }
#stCards .kv-dl.two{ grid-template-columns: 160px 1fr 160px 1fr; }
#stCards dt{ opacity: .8; }
#stCards dd{ margin: 0; }

/* Filesystem box grid */
#stCards .fs-grid{ display:grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap: 10px; }
#stCards .fs-box{ border: 1px dashed var(--border,#2a2f36); border-radius: 10px; padding: 8px; }
#stCards .fs-box h4{ margin: 0 0 4px 0; font-size: .92rem; }

/* Chips: glassy */
#stCards .chip{
  display:inline-flex; align-items:center; gap:.45rem;
  padding:1px 8px;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: .01em;
  backdrop-filter: saturate(120%) blur(2px);
}
#stCards .chip.ok{ background: rgba(37,178,117,.15); color:#b6f3d7; border:1px solid rgba(37,178,117,.35); box-shadow: inset 0 0 0 1px rgba(37,178,117,.15); }
#stCards .chip.bad{ background: rgba(217,81,64,.15); color:#ffd3cd; border:1px solid rgba(217,81,64,.35); box-shadow: inset 0 0 0 1px rgba(217,81,64,.15); }
#stCards .chip.warn{ background: rgba(250,204,21,.12); color:#ffe9a1; border:1px solid rgba(250,204,21,.35); box-shadow: inset 0 0 0 1px rgba(250,204,21,.15); }
#stCards .chip.neutral{ background: rgba(148,163,184,.08); color:#d6dee9; border:1px solid rgba(148,163,184,.25); }
#stCards .chip.small{ font-size:.8rem; padding:0 6px; }

/* Responsive tweaks */
@media (max-width: 1200px){
  #stCards .card{ grid-column: span 4 / span 4; }
  #stCards .span-2{ grid-column: span 8 / span 8; }
}
@media (max-width: 800px){
  #stCards .card, #stCards .span-2, #stCards .span-3{ grid-column: span 12 / span 12; }
  #stCards .kv-dl.two{ grid-template-columns: 150px 1fr; }
}

/* hr tags */
.hr { border-color:var(--card); }
