:root{}
#servertest-root .toolbar{ align-items:center; }
#servertest-root .toolbar .spacer{ flex:1; }
#servertest-root .grid-3{
  display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:1rem;
}
#servertest-root .card{ background:var(--card); color:var(--fg); border:1px solid var(--border); border-radius:12px; padding:1rem; box-shadow: var(--shadow, 0 2px 12px rgba(0,0,0,.15)); }
#servertest-root .card.wide{ grid-column: 1 / -1; }
#servertest-root .row{ display:flex; justify-content:space-between; gap:1rem; padding:.25rem 0; border-bottom:1px dashed var(--border); }
#servertest-root .row:last-child{ border-bottom:0; }
#servertest-root .row .k{ opacity:.8; }
#servertest-root .row .v{ text-align:right; }
#servertest-root .chip{ display:inline-block; padding:.1rem .5rem; border-radius:999px; border:1px solid var(--border); font-size:.8rem; }
#servertest-root .chip.ok{ background: var(--ok-bg, #d1fae5); color: var(--ok-fg, #065f46); }
#servertest-root .chip.bad{ background: var(--bad-bg, #fee2e2); color: var(--bad-fg, #7f1d1d); }
@media (max-width: 980px){
  #servertest-root .grid-3{ grid-template-columns: 1fr; }
}

/* hr tags */
.hr { border-color:var(--card); }
