/* base/10-tokens.css */
:root{--bg-0:#0e1114;--bg-1:#14181d;--bg-2:#1b2128;--fg-1:#e6eef2;--fg-2:#b6c2cc;--border-1:color-mix(in oklab,var(--fg-1)16%,transparent);--shadow-1:0 1px 2px rgba(0,0,0,.35);--shadow-2:0 8px 24px rgba(0,0,0,.35);--accent:#88C0D0;--accent-contrast:#1B1F2A;--ok:#A3BE8C;--warn:#EBCB8B;--error:#BF616A;--info:#81A1C1;--radius-1:8px;--radius-2:12px;--radius-3:18px;--font-sans:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";--font-mono:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--fs-1:12px;--fs-2:13px;--fs-3:14px;--fs-4:16px;--fs-5:18px;--fs-6:20px;--lh-default:1.5;--space-1:.25rem;--space-2:.5rem;--space-3:.75rem;--space-4:1rem;--space-5:1.5rem;--space-6:2rem;--container-max:none;--container-pad-x:1rem}
